print(' KeyAuth Lua Example - https://github.com/mazk5145/')
local HttpService = game:GetService("HttpService")
local StarterGui = game:GetService("StarterGui")
local LuaName = "NoMoreLife"

StarterGui:SetCore("SendNotification", {
	Title = LuaName,
	Text = "Intializing Authentication...",
	Duration = 5
})

--* Configuration *--
local initialized = false
local sessionid = ""


--* Application Details *--
Name = "NoMoreLife" --* Application Name
Ownerid = "XvxJpGJ1FX" --* OwnerID
APPVersion = "1.0"     --* Application Version

local req = game:HttpGet('https://keyauth.win/api/1.1/?name=' .. Name .. '&ownerid=' .. Ownerid .. '&type=init&ver=' .. APPVersion)

if req == "KeyAuth_Invalid" then 
   print(" Error: Application not found.")

   StarterGui:SetCore("SendNotification", {
	   Title = LuaName,
	   Text = " Error: Application not found.",
	   Duration = 3
   })

   return false
end

local data = HttpService:JSONDecode(req)

if data.success == true then
   initialized = true
   sessionid = data.sessionid
   --print(req)
elseif (data.message == "invalidver") then
   print(" Error: Wrong application version..")

   StarterGui:SetCore("SendNotification", {
	   Title = LuaName,
	   Text = " Error: Wrong application version..",
	   Duration = 3
   })

   return false
else
   print(" Error: " .. data.message)
   return false
end

print("\n\n Licensing... \n")
local req = game:HttpGet('https://keyauth.win/api/1.1/?name=' .. Name .. '&ownerid=' .. Ownerid .. '&type=license&key=' .. License ..'&ver=' .. APPVersion .. '&sessionid=' .. sessionid)
local data = HttpService:JSONDecode(req)


if data.success == false then 
    StarterGui:SetCore("SendNotification", {
	    Title = LuaName,
	    Text = " Error: " .. data.message,
	    Duration = 5
    })

    return false
end

StarterGui:SetCore("SendNotification", {
	Title = LuaName,
	Text = " Successfully Authorized :)",
	Duration = 5
})


--* Your code here *--

--* Example Code to show user data *-- 
print(' Logged In!')
print(' User Data')
print(' Username:' .. data.info.username)
print(' Created at:' .. data.info.createdate)
print(' Last login at:' .. data.info.lastlogin)

([[This file was protected with MoonSec V3 by Federal#9999]]):gsub('.+', (function(a) _QPakCmqzFdZb = a; end)); return(function(h,...)local u;local t;local c;local f;local l;local a;local e=24915;local d=0;local n={};while d<258 do d=d+1;while d<0x20a and e%0x4734<0x239a do d=d+1 e=(e+202)%14299 local o=d+e if(e%0x14ec)<0xa76 then e=(e-0x30a)%0xa008 while d<0x3e7 and e%0x14f6<0xa7b do d=d+1 e=(e*839)%47299 local t=d+e if(e%0x3ca0)<0x1e50 then e=(e+0x246)%0x3f46 local e=93209 if not n[e]then n[e]=0x1 c=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x2a3)%0x30a7 local e=12895 if not n[e]then n[e]=0x1 u=tonumber;end else e=(e*0x3c5)%0x4f9a d=d+1 local e=35944 if not n[e]then n[e]=0x1 end end end elseif e%2~=0 then e=(e*0x206)%0x657c while d<0x33f and e%0x1788<0xbc4 do d=d+1 e=(e-122)%31969 local o=d+e if(e%0x4102)>=0x2081 then e=(e+0x21b)%0xcc9 local e=37610 if not n[e]then n[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\101\75\68\104\70\120\111\74\0\6\115\116\114\105\110\103\4\99\104\97\114\80\90\76\116\121\90\122\79\0\6\115\116\114\105\110\103\3\115\117\98\87\67\88\70\67\86\85\67\0\6\115\116\114\105\110\103\4\98\121\116\101\98\83\67\121\117\83\65\108\0\5\116\97\98\108\101\6\99\111\110\99\97\116\101\97\110\69\76\81\68\103\0\5\116\97\98\108\101\6\105\110\115\101\114\116\97\116\67\72\115\106\66\65\5";end elseif e%2~=0 then e=(e+0x19c)%0x612 local e=23954 if not n[e]then n[e]=0x1 t=function(n)local e=0x01 local function d(d)e=e+d return n:sub(e-d,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=l.byte(d(0x01))local e=d(e)if n=="\2"then e=a.eKDhFxoJ(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then c[e]=function(d,e)return h(8,nil,h,e,d)end elseif n=="\4"then e=c[e]elseif n=="\0"then e=c[e][d(l.byte(d(0x01)))];end local d=d(0x08)a[d]=e end end end else e=(e+0x3fc)%0x2b42 d=d+1 local e=61581 if not n[e]then n[e]=0x1 a={};end end end else e=(e-0x14e)%0x9fb9 d=d+1 while d<0x183 and e%0x293a<0x149d do d=d+1 e=(e*542)%31882 local t=d+e if(e%0x3312)<0x1989 then e=(e-0x3c2)%0x7a8f local e=60209 if not n[e]then n[e]=0x1 l=string;end elseif e%2~=0 then e=(e+0x324)%0x506f local e=7608 if not n[e]then n[e]=0x1 end else e=(e*0x2ae)%0x6890 d=d+1 local e=20191 if not n[e]then n[e]=0x1 c=(not c)and _ENV or c;end end end end end e=(e-389)%24702 end t(f);local d={};for e=0x0,0xff do local n=a.PZLtyZzO(e);d[e]=n;d[n]=e;end local function o(e)return d[e];end local o=(function(f,l)local h,n=0x01,0x10 local d={{},{},{}}local c=-0x01 local e=0x01 local t=f while true do d[0x03][a.WCXFCVUC(l,e,(function()e=h+e return e-0x01 end)())]=(function()c=c+0x01 return c end)()if c==(0x0f)then c=""n=0x000 break end end local c=#l while e<c+0x01 do d[0x02][n]=a.WCXFCVUC(l,e,(function()e=h+e return e-0x01 end)())n=n+0x01 if n%0x02==0x00 then n=0x00 a.atCHsjBA(d[0x01],(o((((d[0x03][d[0x02][0x00]]or 0x00)*0x10)+(d[0x03][d[0x02][0x01]]or 0x00)+t)%0x100)));t=f+t;end end return a.eanELQDg(d[0x01])end);t(o(198,"Lx6t<C;GiFm=94Jvtv"));t(o(139,"zw#I4{,/.6s!*ueE/{EUu#4.!!#/sw5E#wE,/*e6,w*e#s*w#//E96/6C*w#..,.uv4I*II.6.E!6wEs/se4/4e!es,I4I!s#,sHw!.uE{{{E{4#uuIe!6*4IE#w6/js/,E0{e/w4e!/IEsIwu/wE6.Iee/4ue{u!#u#4!#66#ws.I6{/wue{4u*46s,#!s,#4/*us,eEsEs//{I!sIes*w66uEE./e6{Eue4**u4{6*k{6eww6%u,C.._44*.I!*wIws6uE/4?E,Eu{{*e4#E*1*u4##s.6P,.,E#{I!,4!*44{66q6Iws{{#uE{s*w4ou#w66*I!Is!I64Y4/uEI,,u#4*!s#*seE*.eeI/6E64{/Jes*eIks,#{6Is6.uE!/#u.4E**I!!{#46,EI/TP#,u.#E6uu4!*##.6Ew*.*U.{,u.4/uw4u!Iu#4.#.6En!.{f_4!!e{.sE4/s#R,susE#,W///E0,,u64{!E#u/uEu,.e!/.E/4s*#e6{uIu!4#O6sw{/sEs,eeL4Eu.#a6.*#I6w!.#Ee,*uE,{!,#4!wV..4#4.*e.Ze./,{*e{,!Euws/##6s9E./e#/9u6{**!4<6##!I/"));yDDxiFmgVkbXjoq=function(e)e((138+(function()local n,d=0,1;(function(e)e(e(e))end)(function(e)if n>118 then return e end n=n+1 d=(d+220)%1043 if(d%1674)<837 then return e(e(e))else return e end return e end)return d;end)()))end;qojXbkVgmFixDDy={a.dqJgGhsJ,a.JHmOrXGy};local e=(-30962+(function()local l,n=0,1;(function(e,d,n,c)e(d(d,d,e,e)and e(c,c,c and e,n),d(d,n,e,e),e(d,n and e,n,d and n),c(c,n,d,n))end)(function(c,e,t,d)if l>147 then return t end l=l+1 n=(n+894)%4396 if(n%1424)>712 then return d else return d(e(t and e,d,c,c),d(d and e,d and e,e,e),t(c and t,e,d and c,c),d(e,e,e,c))end return e(e(e and e,t,d,e),t(t and t,e,d,c),t(d,c,c,c),e(c,e,d,e and e))end,function(t,d,e,c)if l>220 then return e end l=l+1 n=(n+484)%8329 if(n%1544)<=772 then n=(n*746)%19600 return c else return d(c(e,e and t,d,e and e),t(d,d,d,d),e(c,d,e,d),e(c,e,t and e,e)and e(d,d,d and c,e and e))end return c(d(t,t and d,c and d,c and t)and d(e,e,c,t),t(e,d,c,t),t(e and c,d,c,e),c(t,d,c,d))end,function(t,e,c,d)if l>292 then return t end l=l+1 n=(n+316)%45057 if(n%1044)<=522 then n=(n+19)%41120 return d else return e(c(d and t,d,d,d),t(c,t,d,d),d(e,d,d,e),c(e,c,t and e,c))end return d(t(c,t,d and c,e),e(d,e and t,e,t),e(c,e,c,c and c),c(t,t,e,e))end,function(d,c,e,t)if l>317 then return e end l=l+1 n=(n*622)%4765 if(n%304)<=152 then n=(n*428)%9847 return e else return e(d(d,e,c,c),t(e,t,t,t)and e(e,t,d,t),e(e,e,d,d)and e(t,c,e,e),c(t and e,c and d,c,d))end return c(t(c,t,e and d,d),c(c,c,c,c),t(d and t,e,e,d and e),d(e,t,d,e))end)return n;end)())local te=(getfenv)or(function()return _ENV end);local r=a.fmFSMbiZ or a.ejdaIQnd;local f=4;local t=3;local j=1;local c=2;local function ne(b,...)local s=o(e,"2GSZPUcMH4*(Q{}dSc}cU4QQZd(SSU4H4MUcU}G}GHP*({Z+*ZH(P{ZHPQSZUc{ZZ(*}SG4SU{{4PH(*SPQ:SH*MgdHZHc ?c({}UGQS4ZSSH*GUMPdPcHUQQdPS({*UdQ4*HGZccH}PP{Q8ZZ*PM4^MUPdGc&*HZH(}SSSU(Um*M{dqcGP*Q4ZQ*(SGU(QZZc{}Uc{ZZc(US(4wQ{M4}QSM*GPH4d_4**dMUZQZZQQZ{}ccQZZc*4G*{QHZdUUQQQPHQGS44c)MH{dUc}}!xU*UZ6(SG44Zd(ddMQ}PUMQ*Z(rZ4PGccH}{c{}PP*(MSQSd(TGPHMd*c(ZdQSPP*}SH4ddUMSdcUQQ4S*(GScS(*SGaHZdccMSd(QZ(*c*HG(H}g4PGM*SPQ}HS(ZSc44VQd*:dUbQ}HQ(dZZ*PGMH*d(*Z}PccQ4ZQ*dS%GSHZdGUSQdP(*4S{*cdSHH%*P4(QcPUZQHZH*(G}JPM4{4}*U{{_ZZYPd}QQ=UQZdccQ{(P}QGZSd}H(GS?GMM}cU4QQ*SG*HcF* QHMdGcP{MPHGG(<SZ4S}UMM}}cSUUQHZ(*}PG(PQ{U}S}cG{dPc(4SQ4{MG}DUS(HP4*4GdHPd*c}}bsPQG}4UQQdPlS4*HG(H*gNZ**SGUQ(S{(c}%HQyGMd}cccQcPQ({SS*SmcHUdMM;{PUEQ4dc4}G{H}QZHX}4cS{ZZQ*Q}*U{{nPG{Uc{Q{PUM}&U*4:(Mdd4cc*UUc({ZH(F}P4HG_Mp}HG444l**}ZS4PkHHS}ddPc}{4PQ(dZn-G4&dHc{}SZ4QMQ(H*(OSZ4cYMdycd}SUGQMwGc4{Q4SdPM{*MUZQHPc*{S{H{GZHP}4c4Q{PQ(}ZM4(GM4z({cU}PUUH*PM(pS44*,ZMZ(GSP4M_H*GS{*cT}HQdMcZ{UGG4HZ}(GGGHceGZc}(U{HdS4(GSdHd,dPZdPU({cP}HSZ(*M*GG4Hcd4cQ{{{PZS(iSQHd4SG}MM}*U{Q}4QZG*PGcc}dZcP{ZZ*Q}Zd*4SGH{gQUP}HUcQ4Z{(4dd*UGHH4MdS4cP{MP*((43GMH(&HSH}GUMQ{Z4cMZGH}GZZZdcc({(UZ(MSH*QG=HS(GM(}%U}QUdK4wSU4Ho*cS}MUHHHZGHG}G4cS;Z*{ZcU{MP(Q(S{*({UU}{GPP(M}cUQQ(Z}(GHcG,M}}SdGMZ{cP4(QS{d*4wdUc(}ZU(QMSc((G(*a+HHcdGU{c!Z4PU(HS(4QHU>PMM}cUQ4cd}MGSMH4GSZQ}HU{{(PSQSSS*HG4M}d}cS}GUZQQZq*QSUUSd*M4}*Gd{QPU(}Sd4HEHPc(4SQ4{S}({ZU*ZG(HMQsP4}UUUQSZ{**S*UHdGM*dGcQ{cZ}QPZS*H{HH4d_c(}ZGM*HZM*dG{4UEGZS(SSZ*4PU(USS4{!*H*(DZ&*GZMQ?ZM(SGQHPq*MH}}}PU}Q4ZQ*dSL}4HHd(c*(PPUQM(*S{*b*ZU}*,PZ{S4ZQcZ(*(G}4GRS*dGcU}{UPZ(cS44*H{dMcP{Q{(P}QG}P}PPMZldM(P}Mc:QQZd(SSZdZH4dZcP{4UGP(QPZT*ZGc}dc(}GPM(cS(*Z*dS{4PEMM*}((HP}(USc*Pd(H*dSM{{QUQUS{HZM**G{H}MMdcc4{HP}HHdJcZA(HZL<cZ}SUH({d**SSG4SH{v4MS}UUHQ4MP}MHUGcM(d(Zc44WQP4(QSdPScHZUMdUSSSUUQ{Z**{SB4GHhdPccQ}PZPU(HS({}}4Z{}}MXGdUGQ(Zc*4GQH{cG}ccH**P4(dSUSH*/J{HzdZcPPHQMZM*{SZG44Gd}MG}PUUPc((SU4{Gc)4MQ}d4SQc4*M(S4}SGUH(d*c{}sUGPD(PSdSf(/oUMH}(UQPUQPZM*c}ZP((}ZZ*MGdH4d}cd}PUUQ(PM(cSM4QrQM(ZG*SbHUMEGZ(*S{HP((}ZG*PGMc*}Q(W}PcNQ4ZQ*dSodPH{dUU({{UZ(H}c4G*GSMHcd4cQ{{(6ZS(SG(44?*ZoQHc}{4PH(}S(*4QHMrtGcc}c{QUSQGZP*MGH}}M}}(}McQQQZd(SSZQ}PG{*cd{dP4QSZS*GQdc}d}Mc}cSHHGd}MG*}SG4P?MM*}{P_PSHc(*MG4dGSHUdc{dU}{GP (cdAUHQ(HG}ZcQ4cPS(MZU4QGQMQ-SMZ{HUH(QZ(*{ScH*ycMd*QUP{ZPPM4Zc4dGHH4dScS*qGZHcdM4QSf4Pd4MU{(U4H{SG*(ZuU(7QMZ}}cc4*GdQZZM4QGHM}dQdHM({{U-QZZP1HH{t4MSQdcZ{(PZ(ZS44c8MH{dUc}}%{*UH(dZS*UGci*cd}scU{UZ(*HSH4}kZM4MQ}dcS{UPH((S}*GGPHHuGc{}%UZQPHQG44HFZU*QH}Q*c{GPP(MSHGG4C1ZMS}HSSH*d{(ZGU4}QHMP}4cMQ}P}*}ZP*U%*H*}}c{{dUH(QZH(G{}Hc7UMc*(cH{GP*((SP4P{SPU(HS4({USQSZ04}qd4ZdGUH}PPQ{MZc(c}c4Md}M4dGSU(4P}(}SQ4*.(HdHZd*cH{(P}(d(PSQ4cd}fGMQ}cU4QQZ{GG*c=cH(dZMG{QPHP(QMZV*ZGcHMMQ}PU(QcPM((G(4*GoI*M*}}**{ZPc(4S*GZ4SqUMP}*SPHQdd(UGM*>Q*Mc}(c4{9UF(!Zc*M:QHQdrcd}GU*(}Z*(Z}THH0MMH*{c*{ZPQ({Sc4c{PPM(*S((GPZQHS{cHdDHSrHM(}cUS{ZjS(ZG*4Uv{PGQMU4{}PZ4ZSU*(G}H4dUMcc(GdUhQZZc*M4z>dHSdGcM*G14MQZS4PG{PMdZcH}cP{Q{S{(ZSPH4N4c{}QU}{MZ((MZmU{1UHPdUS*}MUaQ4Z**ZGZUGQPZM*HZdQdZ((Z}M4HddM*dSSc*(USQPZSU({(PQ}SMS{}UcUKQdZU*HG(HQU7dSUHQMP{(GGc4(GZMQd*MUccGBP((}ZG*SH(y*M{}QcS4QOPMMZS*UGHPSd4c4QdPQQSZ}cM_dH}ddZP}6Uy(dZU(MGd44GGZ{dMU}{}P4(GZ 4cGGHM({c*}GPHQGZSMdSH44d}M}QHUc*SQ{PU(SSU4Hs4{}cc}PPd(((}cd*ZGcH4d*}ZcS{UPP(*dPUQQdHU}MMx4*Pc((Z4*ASRH5ycMM{QUQQBZd(GS*H}F*HZ(FUH{MPHM{Z**ZGQH{dccc*PGMH*d(HGG}4PGgUGd3cc{HZQM(}Q4{jPMddMS({GPHP*dMSd*SGUHccd}}cG{FPcH5}HU(GGMZdQSc{SPMQUSQ*Q_Q4SRZcH}HPQQ(Z{(cG*4cVdZQ}PcZ{PN4QcSd*HG4HSdSZ!*ZGcHMZc(SGS41QcMM{}U4{GgU4PZe4iu}r*4{}dcS{UPc}{(GGcHPOMc}(cS/4GvSc(Sv4u8MMH}Qc(*MGGHSdZUQ9dH(gGcd{cUQ4HZ}*dG(GQ4Z0GMP}MUHSM*{SQ4M4*GlMddScU{cQQZQ*4*USMH*d{M^}G(cPMQG{(cdXHMUd<cHH{SQ(PZ*4}G}GPHdd4cQ{dUpPU(ZSU4dt*MS}HcHU{{iPZ(cS44QvdMSZPc4{dP}QGZP*UH49cMqMPd4U4QQZd( 4*GMMcd{cc}SP(Q(Z((7:}HU3GMM}}cZ{ZZ4ZQ(PSG4P)MMHPZ{(PG4(S4S{**GSHUdHc4UB*(ZZ(-eM4*}QPS(4c4U{{cPS(USH44cdhrcU}USd({QGZ(*cG4HQd{QcUcQUZ(*dSd*Z4HVdM{ducZ{PQQS4*PSSGcQMd(c}}GUSZ((*S{4QGSPQ(PSM{{ZdQHdS4}GZ4GdHMH{HU}QdZP(PGH4Mr4HS}ccS{(nH(gSd*R{U4Sd(MP}UP}(}dQcd}SUZ}SP({GGd{aZM(SS*U}}{McdQP}{GUZ({ZM*}*SSGHMd*c{{}*SPG(ZSQ4kuQHU(GP(}ZP{(U(HZx4{GoHZdP}4UGQdZ**c*4SMH}.GMP}UQ*Z}(dSS*P;}HHddcM}FUSPQQUZG*PGMHHcd}UUPQ}Z4(((+S}4U9HM(}Q4M=**HZ44}G}cH{cZd*SGUUZ{QZH*(G}HdUM}PcZQ}dQ4{ZG*4QHc}!ZMG}PUcQQPG*UGMPcdSMGdZ}McZQQZd(SSZ}dMQWZUK}4UcQ*S}*4*PG{H4dQcd}%QGZP*MSP*<**5H({}{c9{ZPPQdcS{UcZi4c4{*Ud{GZ4(SSPP4}7MPdcU*Q(Pd(ZSUUP{PZ*UK44UUccdZHd{MMPQdU(*ZP%4HSMMKSQZ{Q}QZ{4SG(}Gc*U}}**((PQ}PSQQ4ZZ(NdH4UdMMQQPcG(**dSScf{(PU(HS(4QcZd4cd{(ZM({ZQ*M**SUHd.SMU}c{(P4Q%ZP*UedHMdZdP*{{4PQ(dZgG44H6(M*dJS*4SiU((G{*c{JMQdGcd{cUc(cZQ*{GS4SdcMU}Mc^QPP&(4}cH}.{M}(ZMu{4USQZSQ4Q{*P{QNZGQSUGQ4ZM*dG(UP}{Mc}Qc#{SPSQ5S}*P{PHU}QcM{dGZQPZZ*(}SGHHdd{M9}ZQ*S*4}G(HM4ca(M(}}cG{SU{{pS{*?GZHcd4cQ{dUS=UZH*(G}UGZd{S*}UPGGPP(}S44QqdHBPc}SPH(QZ4*UGMG(4U?zMZ}cUMS(*QZP4c}dMQ^ZdSHS{MP*({S}GM4ce4MH}}SH46iZ(}ZG*PQ}HUdUU({HP}Q*dZ4(G*H(QpM4}*PdQdPZMS*(SM4>KZMc}M{QPZQZS}4cGUM(dccQcH}cP{QNZZ*Pc{RQMd}}PPQ4P4Q6Sc4ZjHw(H4d/cZ{cPMGZH{dQc{dZUZQ4S}*PGHH**}S(4ZkcM4}*(cPZQ*}PH*SZ4_TPcH}Z{{UAQZ*cQP4MG(dS(c}*UQ{4PG(PSM4HHUd(cr{cUHQQZ{*MGdH(HQBHMG}PUMQH4ZS(4HG^ZUQ(c*{SPcP4QMS}*GGPHUU4{QU}QHPS(4{HHSddHZ}4}QcZ{GPP(MSH_QH(dZcMc*}PPdQSZU*cc(ddH_dPcU{UUSPGdPSc44fQM{cc}UUHQMZ{MM{dUSuHc*dZG{Q4Z}(QSZ*ZrZH4d*Ud{dPZQSZP*{GGH{;cZZ{(U*Q(iI(MGd4c)SHHd*UM{(PGM}GP4cSGHGdMcc}=P(H4Z**GGQ4PQHMd}}cM{MZ((i(ZcG4Ho(M}}d{MPPQZS}McdcHM64U(}+cL{MZ{**GdUUQMcM}(cU{GPdQGZM*Qd}HZ>ZM*}YP{QSdMcQd M{sGM(}McU{MP{QSGU*ZdMHc}}cZ{HSdQMZd(ZGZ4Zd(M=*c}cc4Q(Z}(GSSoPHcd4cH{HPU(cZQ*PG{HdQZMG}{UQQ}QHZ}*{Si4ZM*dSUQQP{SPU(HQ(}cUGNQ{}*({{UXQZ(cZG(Z(Qd*(c}HU(Q}PGQPddGQQdQGdPMZ{4PQ(dZJSGH4d4c{{QUU{(Z(*QZG*Z<Mk*{c}dcS{UPcSd*}SG48IcPi*HG({GZZ(Q}c4SiMHU}QcQQQUSQZSH*H,QH(d{Mc{*UcQddQ*PSZ4PQ4Hc}dcH{4PS(Sd cZ{cPM{(M;}TP}(QS{(G{{cddMHZ{{cG{MPH*M}*4(5SM{dUS4((PdMHdHc4d4H}/Pc*4{G{H}G{*{G{HdQSPS(cS44Q=dHS(MZP4Q5dHSdZQMU(((Zd(PGH4H}kHG}H}Mc(QQZd(SSZB{H*}dMU{UPcQ*Z}*(SGHU3GMM}}cZ{ZZ4Z(*}SGPP-UP}S(cXGUPM(}SQ4dGSHZcU}4UG{)QUZ4**G{456G*(}4UQQd**MMZd5_&}QZdUc({*P{Q ZGSU4}Ac/SMZ}ccHQ(Z}(GSS}*HH}*U}(*PMQ}=}*{G{H}}MMY}}USUUQ*Z**{SA4Gc0{Z}QUd{S}UP}Qc}SB(QUdHM4{{UDQZZPdQH{odU}dZcZQ(Pd(BZPMQGPMdd(dP*S{4PQ(dZwG44H (M*dDS*4SAU((G{*c{lMQdGcd{cUc(cZQ*{GS4SdcMU}McoQPP8(4}cH}l{M}(ZMY{4USQZSQ4Q{*P{Q8ZG(4P4HHGc(CSZH(Q4M*}GUQ{P.H(7SeSM*4yQMddScZZSQcGM*QSSHH}SMS}SUPHUs{H6dGcP4c&}M(}}cGPM((SQ4cO}M*HMd}cQ{dUSQZHcScH}Gc=UM}}*U{{oPGSM*Sz*H?dSMPc4}SP}QGZP*UHdoMMH}HcJQ*Q{P}(SSU4HHPQSZU{QPw4eS*4Md4HG}(UP{4UGQcQ4M(*}SG4PmU}}c{}-PdQUddcM{*43dSM(*UUGQcPP*(S(H(GGHS}McMQ(P*(QZU44GUH}((cZ}SUZHHPU*}SM4HwGMG*dSS4Uoc(MSS4}/SUMdUc4{}P4QMS4*H{{H}dUMK}HGQQPQHZd*{SL4Z5P{4U{}ZUSPc({S(4}GGHSMG{MUcQGQPH(*4GQHdp1}4cH{(P*QKd*cS{UH(}{Mc*&PQQGZd*cScHc;QM{}ScSQcPU(MZ+4PGuH4(cU}{{P}HZP_*4SS4ZdQcQ**G{4gBG4UG{4dQ(cP}{cP{dP4(GZM*UG(P4}MZG}SP4QPZQM!BPHQf}ZS(SSZ(4PS(4ZP4}kcHQd*M,4cGcHMSSZS*4GMH*d{c}Zd(GSH4Q(-ZG4U7HM(}Q(cS}*4zdH{dGM}{PUMQMPS(GGc4c*QSZ4GmPMM}H(PP}({S}S**Z^dHSdUccZP(dPG*HSSH*H}lPMZ}cU4Q**(G}4G44GPM}dGcP{U4MZ}*}GP4MxHSHdZ}ZcSQHZ(*}Gd}MMHdPU}{}P3QcS*Mdw8cM{Ud4Mc{}UGQPZUdMHQddM}dMcZ{QGQ(UScS4*}X}HGdPcUZZ(*Z}**GM44xHMM{dUPQ4S**dSd*cEQM4}}dGMM{cP4(QS{dG4,nSc{}ZUP{UPU*MS{4Uq}HR{HU4}GPM(dS(SQ*QGGHPdMcHPH*{Gd*ZSJc(eHMdd(Z*Q(ZP*d(UZP4*9{H5dG(}UP(4Sd*MGdH(}(MZdGUQQHQ(Pc(oSZ4c?MQQUQ}SPc*HZ-*MGSGUHdd*c{}WUGZU(PSc4dtZMddH}Qc4{GPP(MSH}dH(d(cc{*U**4Sd*}G4GQ4*0GMP}MUHSP(GZHHU<*HQddcM{dP(Q*(dZ}*PGMH*d({dU}{>P4*{S4*SQ}HHzmc*{S{U44(*S{*qGGd*M4}QU({GJ(MZ}c4Qd}HM(GU{{SU7(MZM4MG{H}dZMZ{MUcQHPG*USG4*QMcd}}Ud4PUG(*ZZ*Pp{M{((S}*GGS*SS}*ZGP4rd4M(*HZ{QMnG4*S*4SwUMM(ZSH{4P&((ZZcMdMHZdHc4}UP}{+Gd*4_444;GMP}c}*cGQdPS(UScdUH4nGcUcH}MP{Q_ZZ*PH{fQMd}}Ux{cZQ((ZS4UGcH*M{d_cZ{c^cS-ZQUZUcH4d(c}}GUPQMZ**{4LZQMSQ{dS*G{SPU(HH(*UHZ}{}}*({}UUQZZc*4G*lScd}}U4U(Q}PG{Pc}49SHcMZPcMUZPQ(dZS*ZHQt(M}}{cZ4{tUMHS>4HGUMHdMc{{SXd(MZc*M{QHGfZcd*HcZQPZP*{SM4*T4HP(ZSH4*GZHUdUc(}GP}QUZ(**GdHdddMH}*Ud{GPU*dU{{(US*PZPMMddcPd}cS(HSM4 SGHP}MHHdQUZQKUZ4cPQ4UZGHpEcHH((ZS}PS}44dMc{wGMM(dcc(}Z4QPG(4QZ!Mc}Zc4{UUQ}GS}4QXdH{}Ic%d*UU}ZZdQMxP(PSPMN}QP}MPdlU4QQZd(VU(Q}UHdGcS**sZH%dZZGdPGcH4dQc{Uc{UPH(MS{cMQdPSdHU*}Za{(4S}*QGZ4ZdZM4}*PdQdZZ(SSP4{oGM{dcSZQ(P*((d6*{GcHd&1c4{4GMH*d{c}Oc4P6dMmdpG}{ZZ{MM3U4UfdHS(Hc4{qP(QZdMHdG{4Hd4M44dGd4sPS*Q{}U}QdU*}*cP{M{ZP{(HS(4}.dvScH}MU}QGPS(cPSG}HdtSHMU(U(Q}PGPUSM4*J{Hc/Scc{4PQQZZS*cGHHQd}MU.dUMQ*Z{(PSZ4Me4HiG*cS{UPH}(S}*SGPHM4Hc{}IUZQcZ4*QGd4SHdMH}QU}{GPP(MS*4{ScHZdcc4{QPdQZZUQH(GH}xGMP}MU*GQP=QUZU44V{MdS}cU{HP({6ZM*PG4H*H}M&}ZUcQdM{*dSU4UF4M(}dcG{UPM(*US*fGZHcd*cQ{dUSQUcP*(S54GDcMM}(U{}SPd(cS(4QHHHSdUcH}{cSQGZM*M*MH{->MZgcMUQQPS(SSH4HG(M}/ZMd{MP}({4P*ZGcH4GQHU}SU4QHZd*}PM4PG44c}{cU{Z{Z(4SQ4dZSG(dHM.{}UcQPP***Sd(Z=ZMQ}4}4QdPS(UPH*Q=}HMdPc{{*c*QgZZ(dG44ZddMS}UUHQ(U,(SSP4d<*(4dwcZ{cU(({Sd*(GUQ0d(c}}GccQ(Z*(MSn}S%cM4}QcZ{PPUQDS((dGGHUdMc*{dUjQdZc*}GQHdJSMU}4U({(PG(dSM4*z{Hi9Hcc}UPQQGZS*MGHH(n}MG}(UM{UZ{(QSZ4c!dMQdccS}GPHQcS}*UUPHMuSc{d(UZQMZ4*QM44SL{MHdZU}{GPP({c(4{GHHZdcc4{{PdQHZU*HP)H}=GMP}4U*Q{Pi(ZP(44qQMddccU{HP((}Uc*PGMH*,UM!}ZUcQ4cG*dSS4UW(M(}}cG{PcQ(*S{*qG*Hcd4cQ{dMMQUZH*(Gd4GyPMM}*H{{vPQ(cZG4QmdHSdUM*{(UHQGZP*MG*H{i3H{}ccSQQPG(SSM4Hq(H(dGcP{MUZ({ZW*ZGc4{dQcd}SUMQHZ(*}SG*dfMM*}{c!{ZPc(4ZT*HGSHUdH;Z}iUSQPP4P}G{48YZHU}4UQQdcSQHSH4(,}HGdP(c{*UdQ}ZZ*cG4}}ddMS}Uc*QQZ}(GSP*c5*M{d5HZ{dP4(QSd*SGU}}d(H+dGUPQMZ*{QSu4ZicM4d(Ud{SPU(4S(4}GG4cd{c*{{U9{}Zc*4GQ*G*cMU}HU(c}PG(PSMQ,GtHwdZccGUPQQBZSQGGHHdS4MG}PUM!cZ{(GSZ4*ZPMQ}dcSGSPH(QS}*G(QHMd*c{}GUZQcZ4(}QZ4S;UMHM8U}{GPP({{D4{G_HZZ*c4{{PdQSZU*QPcH}zGMPS(U*Q}PuQUQ*44WQMdMMcU{HP({}*S*PGMH*d{M04cUcQdP(*dSS4UP{M(}dcG{UPM(}UH*/GZHcZ}cQ}3US{M{Q*(G}4G(MMM}*U{}ScZ(cS*4QcSHSdUcH{(4GQGZc*MG*H{svMZ}ccdQQPS(SSU4HldM}SGc}{MP{({cc*ZPHH4SQHG}SUHQH{P*}(M4PEMHP}{cP{ZPc(4S}4dPSH*dHcd{}*4QP*d**P{4Q>ZM*}4HGQdc*(UZHGS-}HPdP(Q{*UGQaPUQ}G44.ddS^}UUHQ(U}(MSP4( *HGdEcQ{cU(QQSd*HGUdPd(c}}GUPQ(Z*(GSh44>cM(}QMd}}PU(QS(*SGGHMdMc*}HUrQ4Zc*4GQ4S6S*U}(U({PPGrPSMZGI{4S4Mcc}oPQc{ZS*UGH*(GdMG}(UM{GZ{(4SZ*HGHMQdHcSPGPH((S}*GZ0HMoGc{}4UZQHZ4QQSd4SoQMHdSU}c{PP(MZ(4{G4HZdcc4{QPdQSP{*HSSH}h*MP}4U*{{P4(ZSQ44ZMMdd4cU{H}4(}ZH*PGMH*d}MYdZ4PQ4PZ*d4c4Uk4M(d}MM{PP{(**d*wG*Hcd4HZ{dUcQUZ}*(Sz4GGPH*}*cN{1{G(cS{4Qqd4ddUc*{(U+QGZU*MSQ4c!7MU}cQ*QQZd(SZM(PN(HGdGGS{MP*({U<(UGcHQdQMS}SMUQHP{PGSG44BMdX}{cT{ZPc(*SQ*SGSH*dHc({}UGQdZM*QG{4_hZMH}4UQ}MPS(MSH4Qo}HZdPHM}PP{QZZZ*HG4{GddMSdHUH{JZ}(GSP4{o**{d{cZ{(P4zMSdS}GU(HGUc}}cUPcHZ*Z4SNQZ4HM4dGUddlPUPPS(4}G{HPd{c*{{UVQcZc{4ZMHdtHMUUmU(UPPG}PPG4*GZHC4MccP4PQ}dZZ*UG}H(UdMGMuUM{*PP(CSH4c*HMQdUcSoUU(((ZZ*GMSHMH0c{}KdGQcZd*QGd4S%QMHG(43{GP*(MMG4{4QHZScc}{QUUQSMU*HH4H}ZGH(}Mc-Q{}H(ZS{44ZQH4dSc({H*Q(}({*PPM4Qd{Mc}Z(dQ4M}*dUS*;sHHG}}}H{PH4(*U{({GZHQd4M}{d{*QUPHSSG}4cIPGQ}*cZ{rPZ{US44dfdHMdUc*{(c}{SZP*(G*Hd/;}H}cU4}4Zd(cSU4*o(MddGMc}*P*QGZvd4GcH4dQHGdQUUQ{Z(d{SG4PFMM*dZc {MPc((SQ*EGS4Md{c(}SUGGUZM**G{4c*4Mc}{UQU4PS(cSH4(b}HUGdcM{*P{P*ZZ*MG44}GdMS}4UHccZ}(GSP4{Z(M{dPcZ4SP4({Sd*ZGUHQScc}}GUPHZZ**}SC*U**M4d/UdPdPU(HS(*P(MHPd(c*c{U<QPZc*4GQ4ZS{MU}HU(U}PG(USM*QS{H+dMccMPPQ(dZS*(P4H(XSMG* UMQ(Z{(GSZ4*ZPMQ}dcS4GPH(QS}(Z(HHMd}c{c.UZQcZ4(SU&4S14MHMdU}{SPP(HS**GZ(HZdcc4MmPdQZZU*QPcH}yGMPMdU*Q}PpQUPc44GaMdcUcU{HP(QP{M*PG(H*4UM>}PUcQ4ZQ(ZP{4UqHM(HccG{UPM(}UH*YGZHc(UcQ}6US{M{Q*(SS4Gw}MM}*U{{c}4(cS{4Q*{HSdccH{(P}QUUd*MG*H{4}MZ}MU4{}Ud(SS44HM}M}dGcP{{M(({ZP*Z{SH4d{cd}ZUUQQcc*}SG4PQZM*}}cq}U}*(4ZC4dP{HUdHc(}PdMQPZ(**QG4^YPMc}4UQ{Zc{(USH4((SHGdUcM}Qc{QzZM*c(PHQddMS}(H4Q(PS(G}+4M6(M{dGcZ{*MP(QSd*S{GHHdQc}dZdHQMZ}*{H{4ZpcM4dS4b{SP4(H{Z4}GSHPdHc*}GM(QZZc*4QPHdxZMU}QHcQ}PG(P{Z4*E}H_7UHc{4Uy(dQ**UGHH(;PGM}PU(Q*}4(oSP4cO4MQdZH{{UPH(({**GGUHMd}4H}=UZQcdU*QSh4SGMGQ}(cS{GU*(MS*4{Gc(Pdcc{{QddQSZc*HGQH}oU4d}MU*Q{d<(ZSM44G%**dScU{Hdd(}ZS*PS4**d{MP}ZdGQ4ZQ*dSHZ(9HMd}}GU{PPH(*S{*6GM(Gd4cQ{d:cQUZ4*(SS(Q#PMM}*G4{fPP(cZ(P<;dHcdU}{{(P}QGZ*{HG*4G>_S(}cU*QQPN(SS4QZf(M}dGGQ{MP(({ZPQ}GcH4dQS*}SUcQHP{Q}SG4HEM*}}{c-{ZPQ}*SQ*ZGSPGdHcQ{}USQPZ({UG{4/CZZS}4U{QdUP{USH4dw}(cdPcM{*UdcPZZ*(G4S}ddMS}UMHS*Z}(cSP4Qn**}dwcZ}cP4QGSd*ZGUH*d(H}d}UPQQZ*(SSN44vcM4dMUd{MPU(*S(*KGG4cGIc*}SUfePZc*4GQ*GGzMU}{U(M}PG(PSM4*GHH0d4cc{4PQQGZS{UZSH(kPMGHMUMMUZ{(qQH4cGaMQdlcS{UPH((ZP*GGQHMd*c{}MUZdcPS*QSM4SU}MHP(U}}ZUM(MZZ4{Z4HZdcc4}}cPQSZd*H(UH}iGMPd4c{Q{P((Z{P44)QMdGSHS{HUc(}ZQ*PG(H*G{uc}ZcGQ4PM*dP44USH**}}cQ{PUS(*MH*gSUHMd4MH{d}QQUZH*(ZO*UBPHP}*(4{LPZ(cZ(*{Rd4mdUeS{(P}QGPc(HG*4QkTSG}cU4QQUdQcSU*MI(H{dGcH{Mc*QZZ^(SGc4HdQ4c}SMUdMZ(({SG*ZIMQ}}{MSdFPcQ4SQZ4GSHUdHM{}MUG{UZMU(G{4grZHHdUUQ}GPSPdSH4(K}4ZbdcM}{P{c}ZZ*cG4*QG(MSdHUH{}Z}(USP(MvQM{rZcZ}4P4}ZSdQS*(HHY}c}dPUPcPZ*(dPY4ZG*M4HcUd{SPUQ*S(4}ScHPS}c*{{Uu{UPG*4ZSHd4QMU}HU(}KPM(PZ}4*MMH?dZcc}(U4(dP**UQcH(d}MG&PcUQ*UU(TZ(4cg{MQAdc*{Uc=((Pc*GZ(HMG*c}}Oc(QcUG*QMZ4SGM4H}(MM{G{}(MS*4{SSdHdcHZ{Q(PQSZU*HG(**JGM{}McZQ{U*(ZZc*4RQHMdS(d{HUP(}PZ*4GM4Zd{(G}ZUcQ4PQQcSS4{RH(Q}}c*{PMMQSS{*HGZQUd4Hd{dcPQ4ZH(PG}{dlPMM}*cddOPZQlS4Qd:dHSdUcHdMP}Q*ZP*4G*HdL,HZdUU4{PZd}VSU*GL(M}qccP}7P*QGZ *ZGcH4Gccd}QUUQHZ((GSGQPG{M*dMcKcMPcQPSQ(GSdHUDZc(MHUGQPZM(QZS4+BdMc4MUQQdPS{UZ*4(G*HG9IcM}ZP{{SH**cSMHQ4{MS}UUHQ(PM(GZ,4MGHM{dScZdcP((QZ(*SSGHHHUc}dZU}QMPH*{Q}4Z_cM45Qcd{SUZ(HZ44}S4HPdMHM{{UQQZPP*4G}HdSSHG}HcMQ}P{(PMS4*GdG{dZMZ{4}c(dZS*UGH4dd}MQ}PcSQ*P*(gZZ(ZV4Hc}dMQ{UUZ((U}({GP4Gd*d{}q{4QcZ4((Gd4{:UMH}(cG{GMPQ:S**HG!GMdc*c{QcG{MZU(PG(SH;GMP}McQMGPwQTScPMbQMddSHUc}P(Q(ZG(GGM*Sd{HSH,Uc{MZQP4SS4U.HM(dGcG}lPMQcS{*}GZ4c3fcQ}*US{dZH(MG}QG^QMMdUU{c#PZZQS44QG*HSDGcH{(P}QPZP{MZMH{=QMZM*U4{PZdQPS{4HGHM}H(cP{MP*({ZS*ZSPH4WRcd}SUU{*{H*}Z,4P*GM*}{cv{ZP((4Z44dGdHUwMc(}}U}QPPZ**ZM4KGeMcG4MPQdP}(U(H4(4PHGdPMZ{*U*QyZZ*cGQHQSdMP}UcUQ({S(G4c4MGQ4?dDMG{c*H(QSd*SSM4Md(M{}GQ(QMZ**{ZS*UIcH4}Qg{{SPU(HP(ZPGG4PdMM*{{cHQZPHQ4GQ*F?S4M}HU(Q}UZQZSM*Qm{H}dZcc{4U}QUZS(HGHZ4d}MG}PMMcrZ{QZSZ*4J4Q}}dMPdUPHQdS}*dGPHMd*MdnjUZ{(Z4SdGd4S0UH*4SU}}MPPUGS*4{G/HZ;Gc4}*Pd{IZU(}G(4}G(MPdPU*}MP6QGScQ4NdMdddcUcHP(PPZG*PGQH*qcM5dgUcQ*ZQ(d444UGKM(P4cG{{PM(*MM*nGQHcd4cQ}<US{MUP*(SH4GP*MM}*U{}SP((cZP4Q({HSdUcHd(cGQGZd*MSUH{uPMZ<ccZQQP*(SZ84HZSM}GGc{{MUU({Z(*Zc*H4v}Md}ScGQHHU*}SG4POM(U}{c*{ZUz(4ZH4dSS*ZdHMP{}4{QPPG**S{4HkZM}}4QMQdP((USH(M;}HHdPcd{*P}QxPZG{G44Sdd&G}UUdQ(UOQGSP4}o*S(dYcZ{cc4QGSd*4GUHdd(MM}Gcc{ZZ*(cS:dd8cM4}QUd}GPU(dS(*MGGHcdMH*}dUsQ*Zc(uGQ4S&SMUdZU({MPG(*SM4*-{H!dPcc}fPQQHZS*MGHH(4QMG}QUMQ*Z{(GSZQcUdMQdMcSM(PHZZS}(ZSZHMFZc{H4UZQcZ4(SSP4SF}MHSMUd{SPP(MS**GZ(HZdcc4GHU1QZZU*QPcH}EGMPSQU(Q}P,QUQ*44GUMd*UcU{HP(QPcS*PS#H*PSMG}PUcQ*ZQ(ZP{4UNHM(ZZcS{UPMQQ{G*0GQHcY{cQ{dUSQ({}*(SM4GPMMH}(U{{/PZ(*UP4QFdHSZHc4{QP}QUUd*MG*H{PUMP}MU4{}}Z(SS}4H4hM}dGcPdM}B({Z4*ZGdH4*dcddP{QQHPP*}{P4PgMM*}{vT{ZPd(4SQ4dGcHUfHM*{}U*QPc{**SS4#GZM*}4cUQd{%(USd4(Z}4{dPMh{*}cQmQ4*cS4*SddM(}U*{Q(Pc(GZc4H>*HMdyGc{cP4(QSd*PGU4Zd(MM}GUPQMZ*{ZSl4{?cM(}Qc1{SUMGUS(*HGGZSdMc*{{M8{4Zc(ZGQ44FSH{}HHG{dPG(}SMdU+}HGdZcM{4U=}*ZS*UGH}cddMS}Pc4c}Z{(*SZTMN4MQ}dMPBZPHQcS}PdGPHMd*H{d4UZ{GZ4(MGd(SKUH*FhU}{}PPZUS*4{G7HZGSc4}*PdQZZU*HG(H}<PMPdSU*{(PF(ZSc44GcMddQcU{HP(QEZG*PG*H*KMM;}PUcQ*ZQ(ZP{4U_HM(HccZ{UPMQQ{G*;G{Hc*McQ{dUS}U4H*(SH4G,}MM.SU{dcU}(cZZ4QMMHZdccHHUP}QUUd*MG*H{cHMP}MU4{}}Z(SSd4HMQM}dGcP}4MH({Z(*ZQPH4dQcd/ScMQHPc*}SQ4PSMM*ddcM{ZUZ(4cU4dGSHUdHM({}UdQPZH**G{4ABZHP}4cMQdU)(USH4(-}4UdPMG{*P{Q<ZU*cG44*ddMQ}UU4Q(Zd(GSHQS7*M{dnd({HP*(QPGPcGU4Sd(GQ}GUPQMU*dPS#4{BcHZ}QMM{Sc((QS(*HGGdGdHc({{cGQZZ*{PGQHdbS}S}4UQQ}PU{dSM4*!{dcdPcM{4U}cZZS*dGHdQd}MG}Pc4dHZ{((SZPP!4MQ}dHS}{PHQcS}*QGP*Md*MddQUZ{ZZ4d<Gd4S&UMH8cU}{dPP(HS*4{GoHZVSc4}MPd{gZU*HG(H}GQMPdGU*Q{P#(USc44G{MddQcU{4P((dZG*HPSH*d{MFM(UHQ*ZQQGQc4UGSM(4QcG{PPM{*H{*9G{Hc_ZcQdMUS}(U9*(SH4GHMMH}(U{{QPZ(*UP4QndHSMHc4{QP}{Z{H*MSPH{MGMZ}cU4{}c{(SZb4H(4M}dGcPdMcP({Z(*ZSGH4GQcddPU}QHPH*}HP4PkMM*}{cH{ZUP(4S{4dGSHUdHc}{}UQQPPU**G{4h?ZHZ}4ccQdPS(US*4(E}4cdPMG{*P}Q5ZP*cG{(MddMS}UduQ{Zd(GZcZ(g*HMd&GG{cP4(QPdySGU4Sd(MH}GcQQMcm(}S<4{.c:4}{cJ{SdG(HSdQ4GGHPdMd*{}UGQZPHP{GQ44AS}c}HU(Q}UZ}SSM*Up{S}dZcc{4cQQ{ZS(BGH4cd}4G}Pc4{cZ{({SZ*{<4MQ}dcS{}PHQ4S}*SGPHMd*c{}HUZ{GZ4(*Gd4S#UMHddU}{(PP(MS*4dGgHZrcc4}cPdQZZU*4G(4SSQMP}MU*cUPS(PSc*((VMddQcUHcP((}ZGQPU}H*VMME}{Uc}GZQ{UZS4UGSM(HZcS{UPM}cS{*PZ}Hcd4cQMPUZQcZH*dP44G?PMMHHU}{GPZQHQ{4QG4HScccH{(P}{ZcS*MSUH{*}MZ}cU4}QUQ(SZt4HGcM}GGcP}4U}({Z{*ZS{H4dQcd}SU{QHP4*}SS4PCMM*}{c4{ZUG(4Z*4dGSHUdHHc{}U(QPZM**Gd45gZ4G}4ccQdPZ(US44(GS*QdPcM{*}UQSZP*cS(Z_ddMQ}U<cQ(Z}(GPP{}J*HMdvc{{ccG(QUU(}GU4Sd(GG}SUUQMZd*{SP(}WcM4}QAS{ZPc(HSdQ4GGHPdMGc{}UGQZPHP{GQ44^S}c}HU(Q}UZ}SSM*UN{S}dZcc{4cQQGZS(bGH4cd}4G}Pc4{MZ{({SZ(UA4MQ}dcS}{PHQ4S}*SGPHMd*c{}QUZ{GZ4(*Gd4SuUMHd*U}{(PP(MS*4dGnHZ.Uc4}cPdQZZU*4G(4SSQMP}MU*cUPS(PSc*((?MddQcUHcP((}ZGQPMMH*sMMt}{Uc}GZQ{UZj4UGSM(*McS{UPM(QS{*PZ}Hcd4cQ4HUZQcZH({QS4GN}MMU(U{{_PZQHUM4QG*HS*ZcH{(P}}GPP*MSUH{l(MZacU4{}Pd(SZS4H({M}dGcP{McG({Z}*ZGMH4dQcd}Sc{QHPc*}Sd4PbMM*}{c{{ZU&(4SQ4dGPHUdHc}{}U(QPZH**G}4u9M*G}4UQQd{*(MS44(SpSUdPMG{*d(QFZZ*cZ4}QddMQ}UcSQ(Uc(GP**(A*HMdpS4{MP*(Q{}*SG4(Zd(c}}GG*QHZ(*{ZSZM?cHZ}Q{_{SPU(HZ{QQGGHddMGH{{UOQZUc((GQ4*lSHE}HM(Q}UZQUSM*ME{SMdZcc{4PQQMZS(ZGHHQd}MG}PUM{UZ{((SZ*PI4MQ}dcS}4PHQUS}*GGPH4d*c{}(UZ{gZ4*{Gd4ZYUMQGcU}{GPPPdSQ4}GT4U4*c4}cPdM:ZU*HG(*}PHMPdGU*{MP_Q(Sc(dGdMddQcU*ZPQ(dZGQUGMH}SHMO}ZUc4PZ{(lSS44ZZM(}}cG*HPH((S{(S(MHckZcQUVUSQUZH({PQ4G#dMM4HU{{oPZ{cSQ4QG*HS,gcHd(P}{ZPU*MSMH{PZMZ}cU4QQP((SZZ4HhQM}dGcP{MUP({Z(*ZSPH4dQcd}ScPQHPU*}SG4Pm4M*}{cd{ZUW(4S{4dGZHUdQ4c{}UGQPQd*QG}4.GUG*}4ccQdd%(USH4(S}}GdPMG{*UMQ,P(*cZd*4ddMQ}UZ4QQZd(G{G4Mj}*HdqcZ{cS*({Zz*SSMSQd(MH}GQUQMZ**{ZSQGhcHP}Qi{{SPU(HP((SGGHddMMU{{M3QZPH*QGQ4QqSm*}HU(Q}PGQ}SM*HB{HGdZcc{4PQ{cZS(^GH44d}MG}PUM{4Z{(*SZ4cC4M}}dcS{(PHQUS}*SGPHHd*MGt(UZQcZ4PPSG4ZmUH*HdU}{(PPcUS*4{Gp*ZZ{c4}cPdQQZUQ/G((P=MMPdGU*(ZPG(PSc*}^QHZG{cU{HP(*PZS*UGMH}SHMu}ZUc(HZ{(^SS*M*QM(dHcGPUPM(*S{(SPGHcxPcQH{USQUZHQ(Z/4GrdMMdUU{dYPZQHS}4QGQHSHIcH{(P}QGZ(*MSHH{iGMZ}cU4QQPP(SZ14HG4M}dGcP{MUS({Z**ZGcH4d}cd}SU{QHPU*}SS4PXHM*dGH({ZPc(4QP*GGZHUg*,d{}U(QP}U**G{4jSZ{c}4ccQdPQ(UPv4(ZP4{dPMG{*P4QGZP*c4ZHQFZ4{}UUHQ(Z*(SSU4MGQSGdWc{{c(*(QSd*SSM(cd(M4}GISQMZ**{Py4}vcHP}Qc*{ScU(HZ{(SGG4GdM(Z{{U,QZZcQiGQ4{jSMc}HU(Q}PGQGSM*U.{H}dZcc{4PQQUZS*dGHH(d}MZ}PUM}ZZ{(*SZ4M?4M{}dcc8LPH((S}Z4GcHHd*MdHPUZ{YZ4U*Gd4S1U4HZSU}{(PPQGS*(UG_*4+*c4}cPdQZZM*4G(NdRGMHGSU*Q{Pm(PSH4*VQHZG{cU{HP(QHZZ*UGM4Q*GMl}{UcZ*ZQ*dSS*MZcM(d4cGHSPM(*S{QtG*HcvPcQ}*US}UZH({SU4GGGMMwGU{{qPZ(cS*4QG{HSdccH{(P}QGZQ*MSUH{J}MZ}cU4QQUU(SSd4H=(M}dZcP{MUH({Z**ZGMH4d{cd}cH8QHZ(*}(44cuHM*ddzP{ZU&(4{*4dGSHUGH(S{}U(QPPG**ZU4TS4HG}4ccQdUG(MS44(H*HGdH4S{*P{QvPS*HG*HQaZ4{}UUHQ(Uc(ZSU4MGQSGd6c{{c(*(QSd*SSM(cd(M4}GNSQMZ**{P<*Q6cHP}Qc*{ScU(HZ{(cGG4GdMQG{{UbQZZc*(GQ4{#SMc}HU(Q}PG(cSM*UO{H}dZcc{4PQQ{ZS*dGHH(d}MZ}PUM{4Z{(*SZ4M<4M{}dcc)XPH((S}Z4GcHHd*MdHPUZ{?Z4U*Gd4SJU4HZSU}{(PPQGS*(UG0*4THc4}cPd{dZM*4G((HRGMHGSU*Q{Po{,SH4*/QHZG{cU{HP(}PZZ*UGM4Q*GMR}{UcZ*ZQ*dSS*MZcM(d4cGHSPM(*S{QFS}HcwPcQ}*US}UZH({Z44GGGMMZSU{{bPZ(cZZ4QG{HSdccH{(P}QGZ4*MSUH{6}MZ}cU4QQPZ(SSd4Hx(M}dZcP{MU(({Z**ZGMH4d{cd}cH6QHZ(*}(44c&HM*dd9P{ZUw(4{*4dGSHUGHQ({}U(QPPG**ZU47S4HQ}4ccQdMU(MS44(M{HGdH4S{*P{QOcc*HG*HQGGGc}UcSQ(*d(GSP4MGQ*(d.c}{cdM(QSd*SZU4Zd(M4}GUdQMU**{ZS4*KcHc}Q*M{SPU(HS((HGG4SdMc({{UrQZZc*(GQ4*eSHZ}HU(Q}PGQGSM*P:{H0dZcH{4PQ{MZS*dGHHQd}MS}PU(dUZ{(=SZS}A(M{}dMPM4PHQUS}PdGPHMd*H{SMUZ{7Z4(cGd**OU4}ddU}{(PP}dSQ4}Gq(Zdcc{fMPdQSZU}fG{Hd^GMHGSU*Q{PvdPSH4*IQ4G4ccU}SP(SdZG*PGM4QS(MJ}}UcMMZQ*dSS(Uf4M(d4cG{dPM{*S{(SG{HcJccQSMUSQUZH*(S*4GGSMM}(U{{:PZ(cZd4QG*HSnZcH{(P}QGZ**MSPH{ 0MZ}HU4QQU*(SSd4H%QM}dScP{(MU({Zi*Z*}H(d{cddPd4QHPU*}Qd4PAMM*X{QI{ZU (4Zc4dS*HUG}MU{}U(QPHU*QG}4FG%Mc}{HMQdPS(UMc4{bdHG)ck({*UMQ_*P*cG4HQGG*e}UcZQ(}Q(GSP4MS*HMdbc}{cUP(QPd*SSM4Gd(M(}G4SQMZ**{S=44OcHM}QcR{SPU(HS(*cGGHddMMH{{UxQZZc*QGQ44hSMU}HU{Q}PGQcSM*P?{HGdZcM{4U,}*ZS*UGHSZR%MS}Pc4c}Z{(*SZPP74MQ}dHSGQPHQUS}*(GP4dd*4Z}{UZ{jZ4ddSG4Z UdZ}(cSdQPP(MS*dYGSHPdcc{uMPdQSZU+PG{HdIGHcH(U*{MPqSPSc44qQ4GS.cU}ZP(cQZG*PGM**K}Mz}}Uc{PZQQdSS*M.(M(d(cGccPM(*S{*gGcHcaMcQ}hUSQUZH*(S(4GAdMMdHU{{EPZ(cS{4QG4HSdUcH{{P}QGUG*MSPH{^GMZ}MU4{Nc*(SSU4H*ZHTdScP}4}}({Z**ZQPH4dQcd6S(UQHPU*}S(4PGdM*GZMZ{ZU5(44U*GGZHUHGc(}SMQQPZM**Hc4SpPMcd(9!QdPQ(U444(+}HG9c4U{*UHQL}G*cG4HQGdHM}UcZQ(P4(GPP4MGQ4UdqMl{ccS(QSd*SGU4Pd(MQ}GUUQMZ**{S64(hcHP}Qc{{SPU(HS((PGGH}dMc*{{USQZZcQbGQ44OSMc}HUQQ}PU{dSM4*s{GHdUcM{4U}cZZS*dGHZ4d}MG}PMMS*Z{(*SZ*IE44P}dHH{dPHQUS}GMGcHHd*4G}xUMdGZ4*QGd0H#MM4}(M_MUPPQGS*r}G+HZdcM(L*PdQ{ZUUcG(H}5G4P}*U*{HP<(}Sc(4iQ4GdMcU}UP({MZG*PGMH*GSMqdGUcQ*ZQ*dSS4UGPM(d4cG}SPM(*S{*7SGHcCZcQ{dUSQMZH*(Zc4Gp}MM}(U{{GPZ(*UP4QtdHSH{c*{QP}{Z{H*MSPH{*}MZ}cU4}Q4d(SSd4HGUM}%4cPd{cS({Z**Z44H(d{cdccUUQQcc*}SG4PH*MQ}}cj}U}*(4Zc4dHZHUdHc(d1MdQPPS**Q(4p?ZMcb4cWQdP{(UZZ4(S}HG cc*{*U*QbPQ*cG4HQddMM}UccQ(Zd(GSP4ML*HUd c}{cUM(QSd*SGU4{d(MH}GUPQMZQ*{SC4PYcHZ}Qc7{SPc(HSdQ4GGHPdMTS{dUGQZPHP{GQ44+SSZ}HU(Q}cGGPSM*P0{H*dZM}{4MS{UZS*dGHG(+rMS}P(}Q*PG{(SZ4c84!QdGcZ{UU*UdS}*(GPdHd*c{}/cUdPZ4(MGdP%#UMH}(M}}(PPQSS**HGl*ZdcM(}{PdQdZUQGG(H}BGMP}{U*{(P6(PSc44)QMdd}cU}ZP(QQZG*PGMH*OdM;}{UcQ4ZQ(GSS4UG4M(dHcG{UPM((S{*PZ}Hcd4cQMMUPQcZH({QS4GE}MM4HU{{WPZ{cM*4QG4HSddcHU*P}}GUG*MSPH{0*MZGZU4{}Pd(SZG4HPUM}dGcP{Mc-({Z{*ZGcH4d}cdGSUMQHPH*}cH4PcPM*G{MT{ZUZ(4(d4dUdHUdHMM{}U(QPPP**G}4wYZG}}4UQQdPZ(USH4(G8HGdPcM}GP{Q&ZZ*cG4HQddMS}UUH((M{(GSP4M6*M{d<cZPcH4({ZU*SGUHHc}}SUZ({ZU*G*}SG4Z1cM4}*Ud{SPU(HS(4}GGHPZMc({{UWQZZc**SGHdrSMUUQ(QZt*{G4UQ4*q{H5dZHZ{4P{(dZS*UGHH(d}MZ}PU4Q*Z{(;SZ4cv4QS}dcZ{UP*((Zm*GZ*H*d*c}}qUdQcZ**QSc4Sh4*Z}(U}{GUR(MS(4{Gr*ndcc*{QU;QSZU*HG(4TwGMc}MU*Q{P (ZSQ{*5QHSdScU{HPQ(}ZZ*PGM*dd{Ma}ZUcQ4ZQ*dSSA{nHM(}}cZ{PPM(*S{mPGZHMd4cd{dUZQUZQ{cG}4G7P**}*U}{IPZ{ZS44{CdHSdUcH{(P}QZZP*4G*H{XLMZ}cU4GSZd(ZSU4*a(HpdGH*cPP*(}Z>(UGcH*dQMS}SU4dZZ(*}SG*c;MM(}{cPd}Pc(4SQ{SGSHcdHc(Z9UGQUZM**G{4r?ZHPUMUQ{sPSQ(SH4QA}HSdPc(_UP{QeZZ(QG4H{ddMcGXUHQ(Z}}PSP4H7*M{b{cZ{MP4(dSd*SGUHHHGc}}ZUPQMZ**{S9*UGQM4}dUd{ZPU(HS((_G(HPd(c*{}UrQZZc*4SPHd:ZMU}QU({=PG{*Sd4*m}HIGGcc{*PQQZZS*4PZH(d}MGASUMQ(Z{(PP}4cx4MQSScS{cPHQ{P}*GGUHM9!c{}BUZ{HU4*QSG4Sj*MH}(U}{G4c(MS{4{GKHZdcc4}}cdQSZ4*HGQH}1GMP}((cQ{PS(ZUH447{MddScM{HUG(}ZS*PGMH*d{Q}}ZU{Q4PA*dSS4UmHHG}}c4{PP((*S{*xGZ4Hd4MU{dUUQUZH*(G}4*bPHG}*U{{5PZ(cS44{udH{dUc{{(P}QGZP(uG*44fzMH}cU4QQZdQZSU*G (H*dGcc{MP*}cZB*(Gc4GdQMH}SUUSZZ((MSG44DMM*}{c-}ZPcQGSQ*MGSH}dHH(d*UGQQZM(SG{4SvZMcdcUQ{cPS(QSH*Z=}HGdHcM{(P{QcZZ*{G44vZdMS}MUH}}Z}(SSP4MH{M{dGcZ{HP4(QSd*S4HHHd(c}}ZUPQMZ**{QH4ZkcM4}{Ud{SPU(4S(4}GGHPdMc*{{UcQZZc*4GQ(ZiSMM}HU(Q}PG(PSM*Gf{HZdZcM{4PQ(dZS*cGHHdd}MS}PUMQ*Z{(cSZ44K4M}}dcP{UPHQ}S}*ZGPHMd*M>}KUZ{QZ4*QGd4Z&UMH}(U}{GPP(MSQ4}GuHZdcc4{}PdQSZU*HGdH}1GMP}MU*Q{P?(ZQ}44_QMddZcU{HP((}ZG*PGMH(d{");local d=0;a.WEfZeZuw(function()a.kWEeiuTO()d=d+1 end)local function e(n,e)if e then return d end;d=n+d;end local n,d,o=h(0,h,e,s,a.bSCyuSAl);local function l()local n,d=a.bSCyuSAl(s,e(1,3),e(5,6)+2);e(2);return(d*256)+n;end;local k=true;local k=0 local function _()local e=d();local d=d();local t=1;local c=(n(d,1,20)*(2^32))+e;local e=n(d,21,31);local d=((-1)^n(d,32));if(e==0)then if(c==k)then return d*0;else e=1;t=0;end;elseif(e==2047)then return(c==0)and(d*(1/0))or(d*(0/0));end;return a.XhnwZCby(d,e-1023)*(t+(c/(2^52)));end;local p=d;local function g(d)local n;if(not d)then d=p();if(d==0)then return'';end;end;n=a.WCXFCVUC(s,e(1,3),e(5,6)+d-1);e(d)local e=""for d=(1+k),#n do e=e..a.WCXFCVUC(n,d,d)end return e;end;local p=#a.dqJgGhsJ(u('\49.\48'))~=1 local e=d;local function ce(...)return{...},a.PIaCJuhO('#',...)end local function ne()local e={};local k={};local u={};local s={k,u,nil,e};local e=d()local h={}for c=1,e do local n=o();local e;if(n==3)then e=(o()~=#{});elseif(n==0)then local d=_();if p and a.GZoevkuU(a.dqJgGhsJ(d),'.(\48+)$')then d=a.XqesmmJn(d);end e=d;elseif(n==1)then e=g();end;h[c]=e;end;for s=1,d()do local e=o();if(n(e,1,1)==0)then local o=n(e,2,3);local r=n(e,4,6);local e={l(),l(),nil,nil};if(o==0)then e[t]=l();e[f]=l();elseif(o==#{1})then e[t]=d();elseif(o==b[2])then e[t]=d()-(2^16)elseif(o==b[3])then e[t]=d()-(2^16)e[f]=l();end;if(n(r,1,1)==1)then e[c]=h[e[c]]end if(n(r,2,2)==1)then e[t]=h[e[t]]end if(n(r,3,3)==1)then e[f]=h[e[f]]end k[s]=e;end end;for e=1,d()do u[e-(#{1})]=ne();end;s[3]=o();return s;end;local function de(n,e,d)local c=e;local c=d;return u(a.GZoevkuU(a.GZoevkuU(({a.WEfZeZuw(n)})[2],e),d))end local function m(z,b,s)local function ne(...)local l,ee,_,de,u,d,o,p,g,y,k,n;local e=0;while-1<e do if e<=2 then if 0>=e then l=h(6,86,1,55,z);ee=h(6,32,2,23,z);else if e<2 then _=h(6,3,3,51,z);u=ce de=0;else d=-41;o=-1;end end else if 5<=e then if e~=5 then e=-2;else n=h(7);end else if 1<=e then for d=10,77 do if 4~=e then p={};g={...};break;end;y=a.PIaCJuhO('#',...)-1;k={};break;end;else p={};g={...};end end end e=e+1;end;for e=0,y do if(e>=_)then p[e-_]=g[e+1];else n[e]=g[e+1];end;end;local _=y-_+1 local e;local h;local function g(...)while true do end end while true do if d<-40 then d=d+42 end e=l[d];h=e[j];if h<85 then if 41>=h then if 20<h then if h>30 then if 36<=h then if h<=38 then if 37>h then local r,u,s,a,k,p,h,o;n[e[c]]=b[e[t]];d=d+1;e=l[d];n[e[c]]=b[e[t]];d=d+1;e=l[d];h=0;while h>-1 do if 3>=h then if h>=2 then if h>=0 then repeat if 3~=h then s=t;break;end;a=n;until true;else s=t;end else if-1<h then repeat if h~=0 then u=c;break;end;r=e;until true;else u=c;end end else if h>=6 then if 6~=h then h=-2;else n[p]=k;end else if 1<=h then repeat if h>4 then p=r[u];break;end;k=a[r[s]];until true;else k=a[r[s]];end end end h=h+1 end d=d+1;e=l[d];o=e[c]n[o]=n[o](n[o+1])d=d+1;e=l[d];n[e[c]][n[e[t]]]=n[e[f]];d=d+1;e=l[d];do return end;else if h==38 then local e=e[c]n[e](n[e+1])else n[e[c]]=n[e[t]];end end else if h>=40 then if 37<h then repeat if 41~=h then local h,a;for o=0,6 do if 2>=o then if o>0 then if o>-2 then for r=33,90 do if 1~=o then n(e[c],e[t]);d=d+1;e=l[d];break;end;h=e[c];a=n[e[t]];n[h+1]=a;n[h]=a[e[f]];d=d+1;e=l[d];break;end;else n(e[c],e[t]);d=d+1;e=l[d];end else n[e[c]]=s[e[t]];d=d+1;e=l[d];end else if 5<=o then if o~=6 then n[e[c]]={};d=d+1;e=l[d];else n[e[c]][e[t]]=e[f];end else if 4>o then h=e[c]n[h]=n[h](r(n,h+1,e[t]))d=d+1;e=l[d];else h=e[c];a=n[e[t]];n[h+1]=a;n[h]=a[e[f]];d=d+1;e=l[d];end end end end break;end;n[e[c]]=n[e[t]][n[e[f]]];until true;else local h,a;for o=0,6 do if 2>=o then if o>0 then if o>-2 then for r=33,90 do if 1~=o then n(e[c],e[t]);d=d+1;e=l[d];break;end;h=e[c];a=n[e[t]];n[h+1]=a;n[h]=a[e[f]];d=d+1;e=l[d];break;end;else n(e[c],e[t]);d=d+1;e=l[d];end else n[e[c]]=s[e[t]];d=d+1;e=l[d];end else if 5<=o then if o~=6 then n[e[c]]={};d=d+1;e=l[d];else n[e[c]][e[t]]=e[f];end else if 4>o then h=e[c]n[h]=n[h](r(n,h+1,e[t]))d=d+1;e=l[d];else h=e[c];a=n[e[t]];n[h+1]=a;n[h]=a[e[f]];d=d+1;e=l[d];end end end end end else for h=0,1 do if 0==h then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];else if(n[e[c]]~=e[f])then d=d+1;else d=e[t];end;end end end end else if h<=32 then if h>28 then for o=19,78 do if 31<h then n(e[c],e[t]);break;end;local h,a;for o=0,6 do if o<3 then if o<=0 then h=e[c]n[h]=n[h](r(n,h+1,e[t]))d=d+1;e=l[d];else if o~=-2 then for r=36,82 do if o~=1 then h=e[c]n[h](n[h+1])d=d+1;e=l[d];break;end;h=e[c];a=n[e[t]];n[h+1]=a;n[h]=a[e[f]];d=d+1;e=l[d];break;end;else h=e[c]n[h](n[h+1])d=d+1;e=l[d];end end else if 4>=o then if o~=3 then n(e[c],e[t]);d=d+1;e=l[d];else n[e[c]]=s[e[t]];d=d+1;e=l[d];end else if 2<o then repeat if o~=5 then n[e[c]]=s[e[t]];break;end;h=e[c]n[h](n[h+1])d=d+1;e=l[d];until true;else h=e[c]n[h](n[h+1])d=d+1;e=l[d];end end end end break;end;else local h,a;for o=0,6 do if o<3 then if o<=0 then h=e[c]n[h]=n[h](r(n,h+1,e[t]))d=d+1;e=l[d];else if o~=-2 then for r=36,82 do if o~=1 then h=e[c]n[h](n[h+1])d=d+1;e=l[d];break;end;h=e[c];a=n[e[t]];n[h+1]=a;n[h]=a[e[f]];d=d+1;e=l[d];break;end;else h=e[c]n[h](n[h+1])d=d+1;e=l[d];end end else if 4>=o then if o~=3 then n(e[c],e[t]);d=d+1;e=l[d];else n[e[c]]=s[e[t]];d=d+1;e=l[d];end else if 2<o then repeat if o~=5 then n[e[c]]=s[e[t]];break;end;h=e[c]n[h](n[h+1])d=d+1;e=l[d];until true;else h=e[c]n[h](n[h+1])d=d+1;e=l[d];end end end end end else if h>33 then if 34~=h then local a,_,u,b,p,h,o,r,k;for h=0,6 do if 3<=h then if 5<=h then if 3<=h then repeat if 5~=h then o=e[c];r=n[o]k=n[o+2];if(k>0)then if(r>n[o+1])then d=e[t];else n[o+3]=r;end elseif(r<n[o+1])then d=e[t];else n[o+3]=r;end break;end;n(e[c],e[t]);d=d+1;e=l[d];until true;else o=e[c];r=n[o]k=n[o+2];if(k>0)then if(r>n[o+1])then d=e[t];else n[o+3]=r;end elseif(r<n[o+1])then d=e[t];else n[o+3]=r;end end else if h~=-1 then for f=42,69 do if h<4 then h=0;while h>-1 do if 3>h then if h>=1 then if h~=-3 then for e=11,55 do if h~=2 then _=c;break;end;u=t;break;end;else u=t;end else a=e;end else if h<=4 then if-1<h then repeat if h<4 then b=a[u];break;end;p=a[_];until true;else b=a[u];end else if 3<=h then for e=20,75 do if 6>h then n(p,b);break;end;h=-2;break;end;else h=-2;end end end h=h+1 end d=d+1;e=l[d];break;end;n(e[c],e[t]);d=d+1;e=l[d];break;end;else h=0;while h>-1 do if 3>h then if h>=1 then if h~=-3 then for e=11,55 do if h~=2 then _=c;break;end;u=t;break;end;else u=t;end else a=e;end else if h<=4 then if-1<h then repeat if h<4 then b=a[u];break;end;p=a[_];until true;else b=a[u];end else if 3<=h then for e=20,75 do if 6>h then n(p,b);break;end;h=-2;break;end;else h=-2;end end end h=h+1 end d=d+1;e=l[d];end end else if h>=1 then if h~=-1 then for o=16,78 do if 1<h then n[e[c]]={};d=d+1;e=l[d];break;end;n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];break;end;else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end else n[e[c]]=s[e[t]];d=d+1;e=l[d];end end end else for h=0,1 do if h<1 then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];else if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;end end end else local h,s;for o=0,6 do if 2<o then if 4<o then if o>=2 then for s=19,78 do if 5~=o then n[e[c]][e[t]]=n[e[f]];break;end;h=e[c]n[h]=n[h](r(n,h+1,e[t]))d=d+1;e=l[d];break;end;else n[e[c]][e[t]]=n[e[f]];end else if o~=2 then for r=11,56 do if 4~=o then h=e[c];s=n[e[t]];n[h+1]=s;n[h]=s[e[f]];d=d+1;e=l[d];break;end;n[e[c]]=(e[t]~=0);d=d+1;e=l[d];break;end;else n[e[c]]=(e[t]~=0);d=d+1;e=l[d];end end else if 0<o then if-3<o then for f=14,96 do if o>1 then h=e[c]n[h]=n[h](r(n,h+1,e[t]))d=d+1;e=l[d];break;end;n(e[c],e[t]);d=d+1;e=l[d];break;end;else n(e[c],e[t]);d=d+1;e=l[d];end else h=e[c];s=n[e[t]];n[h+1]=s;n[h]=s[e[f]];d=d+1;e=l[d];end end end end end end else if 25>=h then if h>22 then if 23<h then if 21~=h then repeat if 25~=h then for h=0,1 do if h>0 then if(n[e[c]]~=e[f])then d=d+1;else d=e[t];end;else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end end break;end;local l=e[c];local t={};for e=1,#k do local e=k[e];for d=0,#e do local d=e[d];local c=d[1];local e=d[2];if c==n and e>=l then t[e]=c[e];d[1]=t;end;end;end;until true;else for h=0,1 do if h>0 then if(n[e[c]]~=e[f])then d=d+1;else d=e[t];end;else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end end end else do return n[e[c]]end end else if 21<h then if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;else for h=0,1 do if-3~=h then for o=33,75 do if 1>h then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];break;end;if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;break;end;else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end end end end else if h<=27 then if 25<h then for d=33,58 do if 26~=h then local d=e[c]n[d]=n[d](r(n,d+1,e[t]))break;end;n[e[c]][e[t]]=e[f];break;end;else local d=e[c]n[d]=n[d](r(n,d+1,e[t]))end else if h>=29 then if h>=25 then for o=48,66 do if h<30 then n[e[c]]=b[e[t]];break;end;local h,r;for o=0,2 do if o<=0 then n[e[c]][e[t]]=n[e[f]];d=d+1;e=l[d];else if 1<o then h=e[c];r=n[h];for e=h+1,e[t]do a.atCHsjBA(r,n[e])end;else n[e[c]][e[t]]=n[e[f]];d=d+1;e=l[d];end end end break;end;else local h,r;for o=0,2 do if o<=0 then n[e[c]][e[t]]=n[e[f]];d=d+1;e=l[d];else if 1<o then h=e[c];r=n[h];for e=h+1,e[t]do a.atCHsjBA(r,n[e])end;else n[e[c]][e[t]]=n[e[f]];d=d+1;e=l[d];end end end end else local h;h=e[c]n[h]=n[h](n[h+1])d=d+1;e=l[d];n[e[c]][e[t]]=n[e[f]];d=d+1;e=l[d];n[e[c]]={};d=d+1;e=l[d];n[e[c]]={};d=d+1;e=l[d];n[e[c]][e[t]]=e[f];d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n[e[c]]=s[e[t]];end end end end else if 10>h then if 4<h then if 7>h then if h>=4 then repeat if h~=6 then local e=e[c];o=e+_-1;for d=e,o do local e=p[d-e];n[d]=e;end;break;end;for h=0,6 do if 2>=h then if h>=1 then if 2==h then n(e[c],e[t]);d=d+1;e=l[d];else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end else n[e[c]]=s[e[t]];d=d+1;e=l[d];end else if 4>=h then if h>=1 then repeat if h<4 then n(e[c],e[t]);d=d+1;e=l[d];break;end;n[e[c]]=s[e[t]];d=d+1;e=l[d];until true;else n(e[c],e[t]);d=d+1;e=l[d];end else if 5==h then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];else n(e[c],e[t]);end end end end until true;else for h=0,6 do if 2>=h then if h>=1 then if 2==h then n(e[c],e[t]);d=d+1;e=l[d];else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end else n[e[c]]=s[e[t]];d=d+1;e=l[d];end else if 4>=h then if h>=1 then repeat if h<4 then n(e[c],e[t]);d=d+1;e=l[d];break;end;n[e[c]]=s[e[t]];d=d+1;e=l[d];until true;else n(e[c],e[t]);d=d+1;e=l[d];end else if 5==h then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];else n(e[c],e[t]);end end end end end else if h>=8 then if h~=5 then repeat if h<9 then for h=0,1 do if h>=-4 then for o=10,76 do if 0<h then if(n[e[c]]~=e[f])then d=d+1;else d=e[t];end;break;end;n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];break;end;else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end end break;end;local e=e[c]n[e]=n[e]()until true;else local e=e[c]n[e]=n[e]()end else n[e[c]]=n[e[t]]%e[f];end end else if h<2 then if h==0 then local o,b,a,r,u,h;for h=0,6 do if 2>=h then if 0>=h then h=0;while h>-1 do if 3>h then if h>0 then if h~=1 then a=t;else b=c;end else o=e;end else if h>4 then if 4<h then repeat if h~=6 then n(u,r);break;end;h=-2;until true;else h=-2;end else if h>0 then for e=47,87 do if 3<h then u=o[b];break;end;r=o[a];break;end;else r=o[a];end end end h=h+1 end d=d+1;e=l[d];else if h>=-3 then repeat if 2>h then h=0;while h>-1 do if h<=2 then if h<1 then o=e;else if h==2 then a=t;else b=c;end end else if 5>h then if h<4 then r=o[a];else u=o[b];end else if h>=3 then repeat if h~=6 then n(u,r);break;end;h=-2;until true;else h=-2;end end end h=h+1 end d=d+1;e=l[d];break;end;h=0;while h>-1 do if 3>h then if h<1 then o=e;else if-2<h then for e=39,65 do if 2~=h then b=c;break;end;a=t;break;end;else a=t;end end else if h>=5 then if 1<=h then for e=23,84 do if 6~=h then n(u,r);break;end;h=-2;break;end;else n(u,r);end else if 3<h then u=o[b];else r=o[a];end end end h=h+1 end d=d+1;e=l[d];until true;else h=0;while h>-1 do if h<=2 then if h<1 then o=e;else if h==2 then a=t;else b=c;end end else if 5>h then if h<4 then r=o[a];else u=o[b];end else if h>=3 then repeat if h~=6 then n(u,r);break;end;h=-2;until true;else h=-2;end end end h=h+1 end d=d+1;e=l[d];end end else if 5>h then if-1<=h then for o=16,84 do if h~=3 then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];break;end;n[e[c]]=s[e[t]];d=d+1;e=l[d];break;end;else n[e[c]]=s[e[t]];d=d+1;e=l[d];end else if 6~=h then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];else n[e[c]]=n[e[t]][e[f]];end end end end else local o;for h=0,3 do if h<2 then if-2<=h then repeat if h~=1 then n[e[c]]=n[e[t]];d=d+1;e=l[d];break;end;o=e[c]n[o]=n[o](n[o+1])d=d+1;e=l[d];until true;else n[e[c]]=n[e[t]];d=d+1;e=l[d];end else if-1~=h then repeat if h>2 then n[e[c]][n[e[t]]]=n[e[f]];break;end;n[e[c]][n[e[t]]]=n[e[f]];d=d+1;e=l[d];until true;else n[e[c]][n[e[t]]]=n[e[f]];end end end end else if 2<h then if h==4 then b[e[t]]=n[e[c]];else if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;end else n[e[c]]=n[e[t]];end end end else if h>=15 then if 18<=h then if 19>h then local d=e[c];local c=n[e[t]];n[d+1]=c;n[d]=c[e[f]];else if 16<h then repeat if h>19 then local l=e[c];local c={};for e=1,#k do local e=k[e];for d=0,#e do local d=e[d];local t=d[1];local e=d[2];if t==n and e>=l then c[e]=t[e];d[1]=c;end;end;end;break;end;for h=0,6 do if 2<h then if 5>h then if 2<=h then for o=29,62 do if 4>h then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];break;end;s[e[t]]=n[e[c]];d=d+1;e=l[d];break;end;else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end else if h~=1 then repeat if 6>h then n[e[c]]=(e[t]~=0);d=d+1;e=l[d];break;end;s[e[t]]=n[e[c]];until true;else n[e[c]]=(e[t]~=0);d=d+1;e=l[d];end end else if 1<=h then if h~=1 then n[e[c]]=s[e[t]];d=d+1;e=l[d];else s[e[t]]=n[e[c]];d=d+1;e=l[d];end else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end end end until true;else for h=0,6 do if 2<h then if 5>h then if 2<=h then for o=29,62 do if 4>h then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];break;end;s[e[t]]=n[e[c]];d=d+1;e=l[d];break;end;else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end else if h~=1 then repeat if 6>h then n[e[c]]=(e[t]~=0);d=d+1;e=l[d];break;end;s[e[t]]=n[e[c]];until true;else n[e[c]]=(e[t]~=0);d=d+1;e=l[d];end end else if 1<=h then if h~=1 then n[e[c]]=s[e[t]];d=d+1;e=l[d];else s[e[t]]=n[e[c]];d=d+1;e=l[d];end else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end end end end end else if 15>=h then for f=0,1 do if 1~=f then n(e[c],e[t]);d=d+1;e=l[d];else n[e[c]]=s[e[t]];end end else if 13<h then repeat if 16~=h then local r,o;for h=0,6 do if 3>h then if 1<=h then if h~=1 then n[e[c]][e[t]]=n[e[f]];d=d+1;e=l[d];else r=e[t];o=n[r]for e=r+1,e[f]do o=o..n[e];end;n[e[c]]=o;d=d+1;e=l[d];end else n(e[c],e[t]);d=d+1;e=l[d];end else if h>4 then if h>=2 then repeat if 5~=h then n(e[c],e[t]);break;end;n[e[c]][e[t]]=e[f];d=d+1;e=l[d];until true;else n[e[c]][e[t]]=e[f];d=d+1;e=l[d];end else if h~=1 then repeat if 4>h then n[e[c]][e[t]]=e[f];d=d+1;e=l[d];break;end;n[e[c]]={};d=d+1;e=l[d];until true;else n[e[c]]={};d=d+1;e=l[d];end end end end break;end;local h,a;for o=0,6 do if 3<=o then if o<5 then if o==4 then h=e[c];a=n[e[t]];n[h+1]=a;n[h]=a[e[f]];d=d+1;e=l[d];else h=e[c]n[h]=n[h](r(n,h+1,e[t]))d=d+1;e=l[d];end else if o~=3 then for f=21,96 do if 6>o then n[e[c]]=n[e[t]];d=d+1;e=l[d];break;end;h=e[c]n[h]=n[h](r(n,h+1,e[t]))break;end;else n[e[c]]=n[e[t]];d=d+1;e=l[d];end end else if 1<=o then if 2==o then n(e[c],e[t]);d=d+1;e=l[d];else h=e[c];a=n[e[t]];n[h+1]=a;n[h]=a[e[f]];d=d+1;e=l[d];end else n[e[c]]=s[e[t]];d=d+1;e=l[d];end end end until true;else local r,o;for h=0,6 do if 3>h then if 1<=h then if h~=1 then n[e[c]][e[t]]=n[e[f]];d=d+1;e=l[d];else r=e[t];o=n[r]for e=r+1,e[f]do o=o..n[e];end;n[e[c]]=o;d=d+1;e=l[d];end else n(e[c],e[t]);d=d+1;e=l[d];end else if h>4 then if h>=2 then repeat if 5~=h then n(e[c],e[t]);break;end;n[e[c]][e[t]]=e[f];d=d+1;e=l[d];until true;else n[e[c]][e[t]]=e[f];d=d+1;e=l[d];end else if h~=1 then repeat if 4>h then n[e[c]][e[t]]=e[f];d=d+1;e=l[d];break;end;n[e[c]]={};d=d+1;e=l[d];until true;else n[e[c]]={};d=d+1;e=l[d];end end end end end end end else if h<=11 then if h~=9 then repeat if h>10 then n[e[c]]=#n[e[t]];break;end;local e=e[c];o=e+_-1;for d=e,o do local e=p[d-e];n[d]=e;end;until true;else n[e[c]]=#n[e[t]];end else if h>12 then if h==13 then for h=0,1 do if 0~=h then if(n[e[c]]~=e[f])then d=d+1;else d=e[t];end;else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end end else local h,b,p,k,a;n[e[c]]=s[e[t]];d=d+1;e=l[d];h=e[c];b=n[e[t]];n[h+1]=b;n[h]=b[e[f]];d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n[e[c]]=(e[t]~=0);d=d+1;e=l[d];h=e[c]p,k=u(n[h](r(n,h+1,e[t])))o=k+h-1 a=0;for e=h,o do a=a+1;n[e]=p[a];end;d=d+1;e=l[d];h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];n[e[c]]();end else for e=e[c],e[t]do n[e]=nil;end;end end end end end else if h<63 then if 52<=h then if 57<=h then if h>59 then if 60>=h then local h,k,p,_,b;for a=0,6 do if 3<=a then if 4>=a then if a>=1 then for f=44,56 do if 4~=a then n[e[c]]=(e[t]~=0);d=d+1;e=l[d];break;end;h=e[c]p,_=u(n[h](r(n,h+1,e[t])))o=_+h-1 b=0;for e=h,o do b=b+1;n[e]=p[b];end;d=d+1;e=l[d];break;end;else n[e[c]]=(e[t]~=0);d=d+1;e=l[d];end else if a>=4 then for t=45,62 do if a<6 then h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];break;end;n[e[c]]();break;end;else h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];end end else if 1>a then n[e[c]]=s[e[t]];d=d+1;e=l[d];else if a>0 then for o=30,87 do if 1<a then n(e[c],e[t]);d=d+1;e=l[d];break;end;h=e[c];k=n[e[t]];n[h+1]=k;n[h]=k[e[f]];d=d+1;e=l[d];break;end;else n(e[c],e[t]);d=d+1;e=l[d];end end end end else if h~=59 then repeat if h>61 then local h;for o=0,6 do if o<=2 then if 1>o then n[e[c]][e[t]]=n[e[f]];d=d+1;e=l[d];else if o>=-3 then for s=22,80 do if o~=2 then n[e[c]][e[t]]=n[e[f]];d=d+1;e=l[d];break;end;h=e[c]n[h]=n[h](r(n,h+1,e[t]))d=d+1;e=l[d];break;end;else h=e[c]n[h]=n[h](r(n,h+1,e[t]))d=d+1;e=l[d];end end else if o<=4 then if o==4 then h=e[c]n[h](n[h+1])d=d+1;e=l[d];else n[e[c]][e[t]]=n[e[f]];d=d+1;e=l[d];end else if 4~=o then repeat if 6>o then n[e[c]]=s[e[t]];d=d+1;e=l[d];break;end;n[e[c]]=s[e[t]];until true;else n[e[c]]=s[e[t]];end end end end break;end;for h=0,1 do if h>-2 then for o=35,86 do if 0<h then if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;break;end;n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];break;end;else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end end until true;else for h=0,1 do if h>-2 then for o=35,86 do if 0<h then if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;break;end;n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];break;end;else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end end end end else if 57>=h then local d=e[c]n[d](r(n,d+1,e[t]))else if h>56 then for d=32,79 do if 59~=h then n[e[c]]=(e[t]~=0);break;end;local r,a,u,l,o,s,h;local d=0;while d>-1 do if d>=3 then if d>4 then if d~=4 then for e=16,86 do if d<6 then n[s]=h;break;end;d=-2;break;end;else d=-2;end else if d~=2 then for e=49,64 do if 3~=d then h=n[o];for e=1+o,l[u]do h=h..n[e];end;break;end;s=l[r];break;end;else s=l[r];end end else if d<1 then r=c;a=t;u=f;else if 2>d then l=e;else o=l[a];end end end d=d+1 end break;end;else local s,a,u,l,r,o,h;local d=0;while d>-1 do if d>=3 then if d>4 then if d~=4 then for e=16,86 do if d<6 then n[o]=h;break;end;d=-2;break;end;else d=-2;end else if d~=2 then for e=49,64 do if 3~=d then h=n[r];for e=1+r,l[u]do h=h..n[e];end;break;end;o=l[s];break;end;else o=l[s];end end else if d<1 then s=c;a=t;u=f;else if 2>d then l=e;else r=l[a];end end end d=d+1 end end end end else if h>53 then if h<55 then local h,b,k,p,a;n[e[c]]=s[e[t]];d=d+1;e=l[d];h=e[c];b=n[e[t]];n[h+1]=b;n[h]=b[e[f]];d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n[e[c]]=(e[t]~=0);d=d+1;e=l[d];h=e[c]k,p=u(n[h](r(n,h+1,e[t])))o=p+h-1 a=0;for e=h,o do a=a+1;n[e]=k[a];end;d=d+1;e=l[d];h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];n[e[c]]();else if 52~=h then for o=23,97 do if 56>h then for h=0,1 do if h>=-4 then repeat if 1~=h then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];break;end;if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;until true;else if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;end end break;end;for h=0,1 do if 1~=h then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];else if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;end end break;end;else for h=0,1 do if 1~=h then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];else if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;end end end end else if h~=51 then for d=11,79 do if 53>h then local e=e[c]n[e]=n[e](r(n,e+1,o))break;end;n[e[c]]=s[e[t]];break;end;else n[e[c]]=s[e[t]];end end end else if 46>=h then if 44>h then if 43>h then local h,_,p,k,b;for a=0,6 do if a>2 then if 5<=a then if 6>a then h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];else n[e[c]]();end else if 1<=a then for f=25,84 do if 4>a then n[e[c]]=(e[t]~=0);d=d+1;e=l[d];break;end;h=e[c]p,k=u(n[h](r(n,h+1,e[t])))o=k+h-1 b=0;for e=h,o do b=b+1;n[e]=p[b];end;d=d+1;e=l[d];break;end;else h=e[c]p,k=u(n[h](r(n,h+1,e[t])))o=k+h-1 b=0;for e=h,o do b=b+1;n[e]=p[b];end;d=d+1;e=l[d];end end else if 0>=a then n[e[c]]=s[e[t]];d=d+1;e=l[d];else if-2<a then for o=37,55 do if 1~=a then n(e[c],e[t]);d=d+1;e=l[d];break;end;h=e[c];_=n[e[t]];n[h+1]=_;n[h]=_[e[f]];d=d+1;e=l[d];break;end;else n(e[c],e[t]);d=d+1;e=l[d];end end end end else d=e[t];end else if 44>=h then local o;for h=0,6 do if h>=3 then if h<=4 then if-1~=h then repeat if h>3 then n[e[c]]=s[e[t]];d=d+1;e=l[d];break;end;n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];until true;else n[e[c]]=s[e[t]];d=d+1;e=l[d];end else if 2~=h then for o=10,86 do if h~=5 then n[e[c]]=s[e[t]];break;end;n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];break;end;else n[e[c]]=s[e[t]];end end else if 1<=h then if h~=-1 then repeat if 1~=h then n[e[c]]=s[e[t]];d=d+1;e=l[d];break;end;n[e[c]]=s[e[t]];d=d+1;e=l[d];until true;else n[e[c]]=s[e[t]];d=d+1;e=l[d];end else o=e[c]n[o](n[o+1])d=d+1;e=l[d];end end end else if 42<=h then for a=34,76 do if 46>h then n[e[c]][e[t]]=n[e[f]];break;end;local a,k,p,_,z,g,j,h,m,y,b;n[e[c]]=s[e[t]];d=d+1;e=l[d];a=e[c];k=n[e[t]];n[a+1]=k;n[a]=k[e[f]];d=d+1;e=l[d];h=0;while h>-1 do if h>=3 then if 4>=h then if h<4 then g=p[z];else j=p[_];end else if h>=1 then repeat if h<6 then n(j,g);break;end;h=-2;until true;else h=-2;end end else if h<1 then p=e;else if h>0 then repeat if h~=1 then z=t;break;end;_=c;until true;else _=c;end end end h=h+1 end d=d+1;e=l[d];n[e[c]]=(e[t]~=0);d=d+1;e=l[d];a=e[c]m,y=u(n[a](r(n,a+1,e[t])))o=y+a-1 b=0;for e=a,o do b=b+1;n[e]=m[b];end;d=d+1;e=l[d];a=e[c]n[a]=n[a](r(n,a+1,o))d=d+1;e=l[d];n[e[c]]();break;end;else n[e[c]][e[t]]=n[e[f]];end end end else if 49>h then if 44~=h then for o=39,74 do if h~=47 then local f,a,s,o,r,h;n[e[c]]=n[e[t]];d=d+1;e=l[d];n[e[c]]=n[e[t]];d=d+1;e=l[d];f=e[c]n[f]=n[f](n[f+1])d=d+1;e=l[d];n[e[c]]=n[e[t]];d=d+1;e=l[d];do return n[e[c]]end d=d+1;e=l[d];f=e[c];a={};for e=1,#k do s=k[e];for e=0,#s do o=s[e];r=o[1];h=o[2];if r==n and h>=f then a[h]=r[h];o[1]=a;end;end;end;d=d+1;e=l[d];d=e[t];break;end;for h=0,6 do if h>2 then if 4<h then if 1~=h then repeat if h~=5 then n[e[c]]=n[e[t]][e[f]];break;end;n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];until true;else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end else if 2~=h then for f=29,98 do if 4>h then n(e[c],e[t]);d=d+1;e=l[d];break;end;n[e[c]]=s[e[t]];d=d+1;e=l[d];break;end;else n(e[c],e[t]);d=d+1;e=l[d];end end else if 1>h then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];else if 0<=h then repeat if h>1 then n(e[c],e[t]);d=d+1;e=l[d];break;end;n(e[c],e[t]);d=d+1;e=l[d];until true;else n(e[c],e[t]);d=d+1;e=l[d];end end end end break;end;else for h=0,6 do if h>2 then if 4<h then if 1~=h then repeat if h~=5 then n[e[c]]=n[e[t]][e[f]];break;end;n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];until true;else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end else if 2~=h then for f=29,98 do if 4>h then n(e[c],e[t]);d=d+1;e=l[d];break;end;n[e[c]]=s[e[t]];d=d+1;e=l[d];break;end;else n(e[c],e[t]);d=d+1;e=l[d];end end else if 1>h then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];else if 0<=h then repeat if h>1 then n(e[c],e[t]);d=d+1;e=l[d];break;end;n(e[c],e[t]);d=d+1;e=l[d];until true;else n(e[c],e[t]);d=d+1;e=l[d];end end end end end else if 49<h then if h~=49 then for a=11,89 do if 50~=h then local h,b,p,k,a;n[e[c]]=s[e[t]];d=d+1;e=l[d];h=e[c];b=n[e[t]];n[h+1]=b;n[h]=b[e[f]];d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n[e[c]]=(e[t]~=0);d=d+1;e=l[d];h=e[c]p,k=u(n[h](r(n,h+1,e[t])))o=k+h-1 a=0;for e=h,o do a=a+1;n[e]=p[a];end;d=d+1;e=l[d];h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];n[e[c]]();break;end;for h=0,6 do if 2>=h then if h<1 then n[e[c]][e[t]]=e[f];d=d+1;e=l[d];else if h>=-3 then for o=19,55 do if 1<h then n[e[c]][e[t]]=e[f];d=d+1;e=l[d];break;end;n[e[c]][e[t]]=e[f];d=d+1;e=l[d];break;end;else n[e[c]][e[t]]=e[f];d=d+1;e=l[d];end end else if h<=4 then if h~=2 then repeat if h~=4 then n[e[c]][e[t]]=e[f];d=d+1;e=l[d];break;end;n[e[c]][e[t]]=e[f];d=d+1;e=l[d];until true;else n[e[c]][e[t]]=e[f];d=d+1;e=l[d];end else if 2<=h then for o=36,55 do if 6~=h then n[e[c]][e[t]]=e[f];d=d+1;e=l[d];break;end;n[e[c]][e[t]]=e[f];break;end;else n[e[c]][e[t]]=e[f];end end end end break;end;else local h,b,k,p,a;n[e[c]]=s[e[t]];d=d+1;e=l[d];h=e[c];b=n[e[t]];n[h+1]=b;n[h]=b[e[f]];d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n[e[c]]=(e[t]~=0);d=d+1;e=l[d];h=e[c]k,p=u(n[h](r(n,h+1,e[t])))o=p+h-1 a=0;for e=h,o do a=a+1;n[e]=k[a];end;d=d+1;e=l[d];h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];n[e[c]]();end else if not n[e[c]]then d=d+1;else d=e[t];end;end end end end else if 74>h then if 68>h then if h>64 then if 65>=h then local r=ee[e[t]];local o;local h={};o=a.qtVJnlvG({},{__index=function(d,e)local e=h[e];return e[1][e[2]];end,__newindex=function(n,e,d)local e=h[e]e[1][e[2]]=d;end;});for c=1,e[f]do d=d+1;local e=l[d];if e[j]==37 then h[c-1]={n,e[t]};else h[c-1]={b,e[t]};end;k[#k+1]=h;end;n[e[c]]=m(r,o,s);else if h~=67 then for h=0,1 do if h~=0 then if(n[e[c]]~=e[f])then d=d+1;else d=e[t];end;else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end end else local o,s,u,a,b,r,h;h=0;while h>-1 do if 4>h then if 2<=h then if 3>h then u=t;else a=n;end else if 1==h then s=c;else o=e;end end else if h>=6 then if 6~=h then h=-2;else n[r]=b;end else if h>1 then repeat if h~=5 then b=a[o[u]];break;end;r=o[s];until true;else r=o[s];end end end h=h+1 end d=d+1;e=l[d];n[e[c]]={};d=d+1;e=l[d];n[e[c]][e[t]]=e[f];d=d+1;e=l[d];n[e[c]][e[t]]=e[f];d=d+1;e=l[d];n[e[c]]={};d=d+1;e=l[d];n[e[c]][e[t]]=e[f];d=d+1;e=l[d];n[e[c]][e[t]]=e[f];end end else if h==64 then local c=e[c];local f=n[c+2];local l=n[c]+f;n[c]=l;if(f>0)then if(l<=n[c+1])then d=e[t];n[c+3]=l;end elseif(l>=n[c+1])then d=e[t];n[c+3]=l;end else n[e[c]]=(e[t]~=0);end end else if h<71 then if h<69 then for h=0,1 do if-4~=h then for o=20,64 do if 0<h then if(n[e[c]]~=e[f])then d=d+1;else d=e[t];end;break;end;n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];break;end;else if(n[e[c]]~=e[f])then d=d+1;else d=e[t];end;end end else if 65~=h then repeat if 69~=h then local e=e[c]n[e]=n[e](n[e+1])break;end;local e=e[c]n[e]=n[e]()until true;else local e=e[c]n[e]=n[e](n[e+1])end end else if 72<=h then if h==72 then n(e[c],e[t]);d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n[e[c]]=s[e[t]];d=d+1;e=l[d];n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];n[e[c]]=n[e[t]][e[f]];else for h=0,1 do if-1~=h then for o=29,65 do if 0~=h then if(n[e[c]]~=e[f])then d=d+1;else d=e[t];end;break;end;n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];break;end;else if(n[e[c]]~=e[f])then d=d+1;else d=e[t];end;end end end else for h=0,1 do if 0==h then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];else if(n[e[c]]~=e[f])then d=d+1;else d=e[t];end;end end end end end else if h>78 then if h>=82 then if 83>h then n[e[c]]=#n[e[t]];else if h~=84 then for h=0,1 do if h>-4 then for o=23,60 do if 1~=h then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];break;end;if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;break;end;else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end end else local h,b,p,k,a;n[e[c]]=s[e[t]];d=d+1;e=l[d];h=e[c];b=n[e[t]];n[h+1]=b;n[h]=b[e[f]];d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n[e[c]]=(e[t]~=0);d=d+1;e=l[d];h=e[c]p,k=u(n[h](r(n,h+1,e[t])))o=k+h-1 a=0;for e=h,o do a=a+1;n[e]=p[a];end;d=d+1;e=l[d];h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];n[e[c]]();end end else if 79>=h then local c=e[c];local f=n[c+2];local l=n[c]+f;n[c]=l;if(f>0)then if(l<=n[c+1])then d=e[t];n[c+3]=l;end elseif(l>=n[c+1])then d=e[t];n[c+3]=l;end else if 76<h then repeat if 81>h then local r=ee[e[t]];local o;local h={};o=a.qtVJnlvG({},{__index=function(d,e)local e=h[e];return e[1][e[2]];end,__newindex=function(n,e,d)local e=h[e]e[1][e[2]]=d;end;});for c=1,e[f]do d=d+1;local e=l[d];if e[j]==37 then h[c-1]={n,e[t]};else h[c-1]={b,e[t]};end;k[#k+1]=h;end;n[e[c]]=m(r,o,s);break;end;local o,s;for h=0,6 do if 3>h then if 1<=h then if h~=2 then o=e[c];s=n[e[t]];n[o+1]=s;n[o]=s[e[f]];d=d+1;e=l[d];else n(e[c],e[t]);d=d+1;e=l[d];end else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end else if h>4 then if h==6 then o=e[c]n[o](r(n,o+1,e[t]))else n[e[c]][e[t]]=e[f];d=d+1;e=l[d];end else if h>1 then for o=37,97 do if 4~=h then n[e[c]]={};d=d+1;e=l[d];break;end;n[e[c]][e[t]]=e[f];d=d+1;e=l[d];break;end;else n[e[c]][e[t]]=e[f];d=d+1;e=l[d];end end end end until true;else local o,s;for h=0,6 do if 3>h then if 1<=h then if h~=2 then o=e[c];s=n[e[t]];n[o+1]=s;n[o]=s[e[f]];d=d+1;e=l[d];else n(e[c],e[t]);d=d+1;e=l[d];end else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end else if h>4 then if h==6 then o=e[c]n[o](r(n,o+1,e[t]))else n[e[c]][e[t]]=e[f];d=d+1;e=l[d];end else if h>1 then for o=37,97 do if 4~=h then n[e[c]]={};d=d+1;e=l[d];break;end;n[e[c]][e[t]]=e[f];d=d+1;e=l[d];break;end;else n[e[c]][e[t]]=e[f];d=d+1;e=l[d];end end end end end end end else if 75<h then if h>76 then if h>=75 then repeat if 78~=h then n[e[c]]();break;end;n[e[c]]=n[e[t]]+n[e[f]];until true;else n[e[c]]=n[e[t]]+n[e[f]];end else for h=0,1 do if 0<h then if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end end end else if 72<h then for o=23,72 do if h~=74 then s[e[t]]=n[e[c]];break;end;n[e[c]]={};d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n[e[c]]=s[e[t]];d=d+1;e=l[d];n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];n(e[c],e[t]);break;end;else n[e[c]]={};d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n[e[c]]=s[e[t]];d=d+1;e=l[d];n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];n(e[c],e[t]);end end end end end end else if 127<h then if 148<h then if h<=159 then if 154<=h then if 156<h then if h>157 then if h~=154 then repeat if h~=159 then n[e[c]]={};break;end;local h,b,k,p,a;n[e[c]]=s[e[t]];d=d+1;e=l[d];h=e[c];b=n[e[t]];n[h+1]=b;n[h]=b[e[f]];d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n[e[c]]=(e[t]~=0);d=d+1;e=l[d];h=e[c]k,p=u(n[h](r(n,h+1,e[t])))o=p+h-1 a=0;for e=h,o do a=a+1;n[e]=k[a];end;d=d+1;e=l[d];h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];n[e[c]]();until true;else local h,b,k,p,a;n[e[c]]=s[e[t]];d=d+1;e=l[d];h=e[c];b=n[e[t]];n[h+1]=b;n[h]=b[e[f]];d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n[e[c]]=(e[t]~=0);d=d+1;e=l[d];h=e[c]k,p=u(n[h](r(n,h+1,e[t])))o=p+h-1 a=0;for e=h,o do a=a+1;n[e]=k[a];end;d=d+1;e=l[d];h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];n[e[c]]();end else local j,s,u,a,j,h,p,_,g,o,k,r,b;h=0;while h>-1 do if h>=3 then if h>=5 then if h>=2 then for e=28,73 do if 6>h then n(r,a);break;end;h=-2;break;end;else h=-2;end else if-1~=h then for e=38,66 do if 3~=h then r=o[s];break;end;a=o[u];break;end;else r=o[s];end end else if h<1 then o=e;else if h==2 then u=t;else s=c;end end end h=h+1 end d=d+1;e=l[d];h=0;while h>-1 do if 2>=h then if 1>h then p=c;_=t;g=f;else if h>1 then k=o[_];else o=e;end end else if h>4 then if 6~=h then n[r]=b;else h=-2;end else if 0<=h then repeat if 4>h then r=o[p];break;end;b=n[k];for e=1+k,o[g]do b=b..n[e];end;until true;else r=o[p];end end end h=h+1 end d=d+1;e=l[d];n[e[c]][e[t]]=n[e[f]];d=d+1;e=l[d];n[e[c]][e[t]]=e[f];d=d+1;e=l[d];n[e[c]]={};d=d+1;e=l[d];n[e[c]][e[t]]=e[f];d=d+1;e=l[d];h=0;while h>-1 do if 2>=h then if h>0 then if-1~=h then for e=12,53 do if h~=2 then s=c;break;end;u=t;break;end;else s=c;end else o=e;end else if 4<h then if h>3 then repeat if 5<h then h=-2;break;end;n(r,a);until true;else n(r,a);end else if 0<h then repeat if h~=3 then r=o[s];break;end;a=o[u];until true;else a=o[u];end end end h=h+1 end end else if h<=154 then for h=0,1 do if 1==h then if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end end else if 155==h then local h,k,p,_,b;for a=0,6 do if 3<=a then if a<5 then if 4==a then h=e[c]p,_=u(n[h](r(n,h+1,e[t])))o=_+h-1 b=0;for e=h,o do b=b+1;n[e]=p[b];end;d=d+1;e=l[d];else n[e[c]]=(e[t]~=0);d=d+1;e=l[d];end else if a>2 then repeat if 5~=a then n[e[c]]();break;end;h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];until true;else n[e[c]]();end end else if 0>=a then n[e[c]]=s[e[t]];d=d+1;e=l[d];else if a~=2 then h=e[c];k=n[e[t]];n[h+1]=k;n[h]=k[e[f]];d=d+1;e=l[d];else n(e[c],e[t]);d=d+1;e=l[d];end end end end else local e=e[c];local d=n[e];for e=e+1,o do a.atCHsjBA(d,n[e])end;end end end else if h<151 then if 147<=h then repeat if h~=149 then n[e[c]]=n[e[t]][e[f]];break;end;local h,b,k,p,a;n[e[c]]=s[e[t]];d=d+1;e=l[d];h=e[c];b=n[e[t]];n[h+1]=b;n[h]=b[e[f]];d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n[e[c]]=(e[t]~=0);d=d+1;e=l[d];h=e[c]k,p=u(n[h](r(n,h+1,e[t])))o=p+h-1 a=0;for e=h,o do a=a+1;n[e]=k[a];end;d=d+1;e=l[d];h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];n[e[c]]();until true;else local h,b,k,p,a;n[e[c]]=s[e[t]];d=d+1;e=l[d];h=e[c];b=n[e[t]];n[h+1]=b;n[h]=b[e[f]];d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n[e[c]]=(e[t]~=0);d=d+1;e=l[d];h=e[c]k,p=u(n[h](r(n,h+1,e[t])))o=p+h-1 a=0;for e=h,o do a=a+1;n[e]=k[a];end;d=d+1;e=l[d];h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];n[e[c]]();end else if 152>h then local h,b,k,p,a;n[e[c]]=s[e[t]];d=d+1;e=l[d];h=e[c];b=n[e[t]];n[h+1]=b;n[h]=b[e[f]];d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n[e[c]]=(e[t]~=0);d=d+1;e=l[d];h=e[c]k,p=u(n[h](r(n,h+1,e[t])))o=p+h-1 a=0;for e=h,o do a=a+1;n[e]=k[a];end;d=d+1;e=l[d];h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];n[e[c]]();else if h>152 then local d=e[c]n[d]=n[d](r(n,d+1,e[t]))else n[e[c]]=n[e[t]]%e[f];end end end end else if 164>=h then if 162>h then if h>158 then for o=43,55 do if h<161 then for h=0,6 do if h<=2 then if h<1 then n[e[c]]={};d=d+1;e=l[d];else if h>-2 then for o=45,75 do if 1<h then n[e[c]][e[t]]=n[e[f]];d=d+1;e=l[d];break;end;n[e[c]][e[t]]=n[e[f]];d=d+1;e=l[d];break;end;else n[e[c]][e[t]]=n[e[f]];d=d+1;e=l[d];end end else if 5>h then if h~=2 then repeat if 4~=h then n[e[c]][e[t]]=e[f];d=d+1;e=l[d];break;end;n[e[c]][e[t]]=n[e[f]];d=d+1;e=l[d];until true;else n[e[c]][e[t]]=n[e[f]];d=d+1;e=l[d];end else if 1<h then repeat if h~=5 then n[e[c]]=n[e[t]];break;end;n[e[c]]=s[e[t]];d=d+1;e=l[d];until true;else n[e[c]]=s[e[t]];d=d+1;e=l[d];end end end end break;end;n(e[c],e[t]);break;end;else n(e[c],e[t]);end else if h<163 then local h,b,p,k,a;n[e[c]]=s[e[t]];d=d+1;e=l[d];h=e[c];b=n[e[t]];n[h+1]=b;n[h]=b[e[f]];d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n[e[c]]=(e[t]~=0);d=d+1;e=l[d];h=e[c]p,k=u(n[h](r(n,h+1,e[t])))o=k+h-1 a=0;for e=h,o do a=a+1;n[e]=p[a];end;d=d+1;e=l[d];h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];n[e[c]]();else if 162<=h then for d=35,87 do if 163~=h then n[e[c]]=s[e[t]];break;end;local t=e[t];local d=n[t]for e=t+1,e[f]do d=d..n[e];end;n[e[c]]=d;break;end;else n[e[c]]=s[e[t]];end end end else if h<168 then if 165<h then if 166~=h then local u,r,h,s;for o=0,4 do if o>1 then if o>=3 then if-1~=o then repeat if 4~=o then n[e[c]][e[t]]=e[f];d=d+1;e=l[d];break;end;h=e[c];s=n[h];for e=h+1,e[t]do a.atCHsjBA(s,n[e])end;until true;else h=e[c];s=n[h];for e=h+1,e[t]do a.atCHsjBA(s,n[e])end;end else n[e[c]][e[t]]=n[e[f]];d=d+1;e=l[d];end else if o~=0 then u=e[t];r=n[u]for e=u+1,e[f]do r=r..n[e];end;n[e[c]]=r;d=d+1;e=l[d];else n(e[c],e[t]);d=d+1;e=l[d];end end end else if n[e[c]]then d=d+1;else d=e[t];end;end else for h=0,6 do if 2<h then if h<=4 then if 4~=h then n(e[c],e[t]);d=d+1;e=l[d];else n(e[c],e[t]);d=d+1;e=l[d];end else if 3<h then for o=43,83 do if 5~=h then n[e[c]]=n[e[t]][e[f]];break;end;n[e[c]]=s[e[t]];d=d+1;e=l[d];break;end;else n[e[c]]=n[e[t]][e[f]];end end else if 1>h then n[e[c]]={};d=d+1;e=l[d];else if h==1 then n[e[c]]={};d=d+1;e=l[d];else n[e[c]][e[t]]=e[f];d=d+1;e=l[d];end end end end end else if 168<h then if h~=168 then for o=39,58 do if 170>h then n[e[c]]={};break;end;for h=0,1 do if 1~=h then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];else if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;end end break;end;else for h=0,1 do if 1~=h then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];else if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;end end end else do return end;end end end end else if h>=138 then if h<143 then if 140>h then if h>=134 then for r=11,53 do if 138<h then n[e[c]]=n[e[t]][n[e[f]]];break;end;local t,r,f;for h=0,1 do if-4<=h then repeat if 1>h then t=e[c];o=t+_-1;for e=t,o do r=p[e-t];n[e]=r;end;d=d+1;e=l[d];break;end;t=e[c];f=n[t];for e=t+1,o do a.atCHsjBA(f,n[e])end;until true;else t=e[c];f=n[t];for e=t+1,o do a.atCHsjBA(f,n[e])end;end end break;end;else local t,r,f;for h=0,1 do if-4<=h then repeat if 1>h then t=e[c];o=t+_-1;for e=t,o do r=p[e-t];n[e]=r;end;d=d+1;e=l[d];break;end;t=e[c];f=n[t];for e=t+1,o do a.atCHsjBA(f,n[e])end;until true;else t=e[c];f=n[t];for e=t+1,o do a.atCHsjBA(f,n[e])end;end end end else if h<=140 then local h,b,k,p,a;n[e[c]]=s[e[t]];d=d+1;e=l[d];h=e[c];b=n[e[t]];n[h+1]=b;n[h]=b[e[f]];d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n[e[c]]=(e[t]~=0);d=d+1;e=l[d];h=e[c]k,p=u(n[h](r(n,h+1,e[t])))o=p+h-1 a=0;for e=h,o do a=a+1;n[e]=k[a];end;d=d+1;e=l[d];h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];n[e[c]]();else if h>138 then repeat if h>141 then local d=e[c];local c=n[d];for e=d+1,e[t]do a.atCHsjBA(c,n[e])end;break;end;if(n[e[c]]~=e[f])then d=d+1;else d=e[t];end;until true;else if(n[e[c]]~=e[f])then d=d+1;else d=e[t];end;end end end else if 145>=h then if h<144 then for h=0,1 do if 0==h then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];else if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;end end else if h>=143 then for d=32,96 do if h<145 then local c=e[c];local d=n[e[t]];n[c+1]=d;n[c]=d[e[f]];break;end;n[e[c]][n[e[t]]]=n[e[f]];break;end;else local d=e[c];local c=n[e[t]];n[d+1]=c;n[d]=c[e[f]];end end else if 146>=h then for h=0,6 do if 2>=h then if h>=1 then if-1<=h then for o=30,73 do if 1~=h then n[e[c]][e[t]]=e[f];d=d+1;e=l[d];break;end;n[e[c]]={};d=d+1;e=l[d];break;end;else n[e[c]]={};d=d+1;e=l[d];end else n[e[c]][e[t]]=e[f];d=d+1;e=l[d];end else if 5>h then if 3~=h then n[e[c]][e[t]]=e[f];d=d+1;e=l[d];else n[e[c]][e[t]]=e[f];d=d+1;e=l[d];end else if h>=4 then repeat if h~=6 then n[e[c]][e[t]]=n[e[f]];d=d+1;e=l[d];break;end;n[e[c]][e[t]]=e[f];until true;else n[e[c]][e[t]]=n[e[f]];d=d+1;e=l[d];end end end end else if h~=146 then repeat if h<148 then local h,b,k,s,a;n(e[c],e[t]);d=d+1;e=l[d];h=e[c]b,k=u(n[h](r(n,h+1,e[t])))o=k+h-1 s=0;for e=h,o do s=s+1;n[e]=b[s];end;d=d+1;e=l[d];h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];h=e[c]n[h]=n[h]()d=d+1;e=l[d];h=e[c];a=n[e[t]];n[h+1]=a;n[h]=a[e[f]];d=d+1;e=l[d];n[e[c]]={};d=d+1;e=l[d];n[e[c]][e[t]]=e[f];break;end;if not n[e[c]]then d=d+1;else d=e[t];end;until true;else local h,k,b,s,a;n(e[c],e[t]);d=d+1;e=l[d];h=e[c]k,b=u(n[h](r(n,h+1,e[t])))o=b+h-1 s=0;for e=h,o do s=s+1;n[e]=k[s];end;d=d+1;e=l[d];h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];h=e[c]n[h]=n[h]()d=d+1;e=l[d];h=e[c];a=n[e[t]];n[h+1]=a;n[h]=a[e[f]];d=d+1;e=l[d];n[e[c]]={};d=d+1;e=l[d];n[e[c]][e[t]]=e[f];end end end end else if h>132 then if 135<=h then if 135>=h then s[e[t]]=n[e[c]];else if 134<=h then repeat if h~=136 then if n[e[c]]then d=d+1;else d=e[t];end;break;end;local d=e[c];local c=n[d];for e=d+1,e[t]do a.atCHsjBA(c,n[e])end;until true;else local d=e[c];local c=n[d];for e=d+1,e[t]do a.atCHsjBA(c,n[e])end;end end else if 131<h then for o=29,89 do if h>133 then local h;for o=0,4 do if o<2 then if o<1 then n[e[c]]=n[e[t]];d=d+1;e=l[d];else n(e[c],e[t]);d=d+1;e=l[d];end else if o>=3 then if 3<o then if(n[e[c]]~=e[f])then d=d+1;else d=e[t];end;else h=e[c]n[h]=n[h](r(n,h+1,e[t]))d=d+1;e=l[d];end else n(e[c],e[t]);d=d+1;e=l[d];end end end break;end;n[e[c]]=n[e[t]][e[f]];break;end;else n[e[c]]=n[e[t]][e[f]];end end else if 129>=h then if 129>h then local h,k,_,p,b;for a=0,6 do if 3>a then if a>=1 then if 1==a then h=e[c];k=n[e[t]];n[h+1]=k;n[h]=k[e[f]];d=d+1;e=l[d];else n(e[c],e[t]);d=d+1;e=l[d];end else n[e[c]]=s[e[t]];d=d+1;e=l[d];end else if a>=5 then if a>1 then repeat if a<6 then h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];break;end;n[e[c]]();until true;else h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];end else if 0~=a then repeat if 4>a then n[e[c]]=(e[t]~=0);d=d+1;e=l[d];break;end;h=e[c]_,p=u(n[h](r(n,h+1,e[t])))o=p+h-1 b=0;for e=h,o do b=b+1;n[e]=_[b];end;d=d+1;e=l[d];until true;else n[e[c]]=(e[t]~=0);d=d+1;e=l[d];end end end end else local h,k,p,_,b;for a=0,6 do if a<=2 then if a>0 then if a>1 then n(e[c],e[t]);d=d+1;e=l[d];else h=e[c];k=n[e[t]];n[h+1]=k;n[h]=k[e[f]];d=d+1;e=l[d];end else n[e[c]]=s[e[t]];d=d+1;e=l[d];end else if a<5 then if a<4 then n[e[c]]=(e[t]~=0);d=d+1;e=l[d];else h=e[c]p,_=u(n[h](r(n,h+1,e[t])))o=_+h-1 b=0;for e=h,o do b=b+1;n[e]=p[b];end;d=d+1;e=l[d];end else if a>2 then for t=35,78 do if a>5 then n[e[c]]();break;end;h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];break;end;else h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];end end end end end else if h<131 then local h,k,p,_,b;for a=0,6 do if a<=2 then if a>0 then if a>=-1 then for o=33,65 do if a~=2 then h=e[c];k=n[e[t]];n[h+1]=k;n[h]=k[e[f]];d=d+1;e=l[d];break;end;n(e[c],e[t]);d=d+1;e=l[d];break;end;else h=e[c];k=n[e[t]];n[h+1]=k;n[h]=k[e[f]];d=d+1;e=l[d];end else n[e[c]]=s[e[t]];d=d+1;e=l[d];end else if 4<a then if 5~=a then n[e[c]]();else h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];end else if a~=-1 then repeat if a~=3 then h=e[c]p,_=u(n[h](r(n,h+1,e[t])))o=_+h-1 b=0;for e=h,o do b=b+1;n[e]=p[b];end;d=d+1;e=l[d];break;end;n[e[c]]=(e[t]~=0);d=d+1;e=l[d];until true;else h=e[c]p,_=u(n[h](r(n,h+1,e[t])))o=_+h-1 b=0;for e=h,o do b=b+1;n[e]=p[b];end;d=d+1;e=l[d];end end end end else if 132==h then local h,b,k,p,a;n[e[c]]=s[e[t]];d=d+1;e=l[d];h=e[c];b=n[e[t]];n[h+1]=b;n[h]=b[e[f]];d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n[e[c]]=(e[t]~=0);d=d+1;e=l[d];h=e[c]k,p=u(n[h](r(n,h+1,e[t])))o=p+h-1 a=0;for e=h,o do a=a+1;n[e]=k[a];end;d=d+1;e=l[d];h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];n[e[c]]();else do return n[e[c]]end end end end end end end else if 105>=h then if 94>=h then if 90>h then if h<=86 then if 85~=h then for h=0,2 do if 1<=h then if 1~=h then if n[e[c]]then d=d+1;else d=e[t];end;else n[e[c]]=s[e[t]];d=d+1;e=l[d];end else n[e[c]][e[t]]=e[f];d=d+1;e=l[d];end end else for h=0,1 do if 0==h then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];else if(n[e[c]]~=e[f])then d=d+1;else d=e[t];end;end end end else if h<=87 then local h,a;for o=0,6 do if o<=2 then if o<=0 then n(e[c],e[t]);d=d+1;e=l[d];else if o~=-2 then repeat if 2>o then h=e[c]n[h]=n[h](r(n,h+1,e[t]))d=d+1;e=l[d];break;end;h=e[c];a=n[e[t]];n[h+1]=a;n[h]=a[e[f]];d=d+1;e=l[d];until true;else h=e[c];a=n[e[t]];n[h+1]=a;n[h]=a[e[f]];d=d+1;e=l[d];end end else if 4>=o then if o>3 then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];else n[e[c]]=s[e[t]];d=d+1;e=l[d];end else if 3<=o then repeat if o<6 then h=e[c]n[h]=n[h](r(n,h+1,e[t]))d=d+1;e=l[d];break;end;n[e[c]]=n[e[t]][e[f]];until true;else n[e[c]]=n[e[t]][e[f]];end end end end else if 88==h then local c=e[c];local l=n[c]local f=n[c+2];if(f>0)then if(l>n[c+1])then d=e[t];else n[c+3]=l;end elseif(l<n[c+1])then d=e[t];else n[c+3]=l;end else do return end;end end end else if 91<h then if h>92 then if 90<h then repeat if 93~=h then local h,u,a,k,p,s,f,o;n[e[c]]=b[e[t]];d=d+1;e=l[d];n[e[c]]=b[e[t]];d=d+1;e=l[d];n[e[c]]=b[e[t]];d=d+1;e=l[d];n[e[c]]=n[e[t]];d=d+1;e=l[d];n[e[c]]=n[e[t]];d=d+1;e=l[d];f=0;while f>-1 do if 3<f then if f<6 then if f~=3 then repeat if 5>f then p=k[h[a]];break;end;s=h[u];until true;else s=h[u];end else if 6~=f then f=-2;else n[s]=p;end end else if f>=2 then if-1<f then for e=12,59 do if f>2 then k=n;break;end;a=t;break;end;else a=t;end else if-3<f then repeat if 1~=f then h=e;break;end;u=c;until true;else h=e;end end end f=f+1 end d=d+1;e=l[d];o=e[c]n[o]=n[o](r(n,o+1,e[t]))break;end;for h=0,2 do if h<=0 then n[e[c]]=s[e[t]];d=d+1;e=l[d];else if-3<h then repeat if h~=2 then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];break;end;if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;until true;else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end end end until true;else for h=0,2 do if h<=0 then n[e[c]]=s[e[t]];d=d+1;e=l[d];else if-3<h then repeat if h~=2 then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];break;end;if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;until true;else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end end end end else local c=e[c];local l=n[c]local f=n[c+2];if(f>0)then if(l>n[c+1])then d=e[t];else n[c+3]=l;end elseif(l<n[c+1])then d=e[t];else n[c+3]=l;end end else if h~=91 then for e=e[c],e[t]do n[e]=nil;end;else local u,k,p,o,s,a,r,h;for h=0,4 do if 2>h then if-3<=h then repeat if h~=1 then n[e[c]]=b[e[t]];d=d+1;e=l[d];break;end;n[e[c]]=n[e[t]]+n[e[f]];d=d+1;e=l[d];until true;else n[e[c]]=n[e[t]]+n[e[f]];d=d+1;e=l[d];end else if 2<h then if h==4 then h=0;while h>-1 do if 2>=h then if 1<=h then if h~=-3 then repeat if h~=2 then o=e;break;end;s=o[k];until true;else o=e;end else u=c;k=t;p=f;end else if 4>=h then if h~=1 then repeat if 4~=h then a=o[u];break;end;r=n[s];for e=1+s,o[p]do r=r..n[e];end;until true;else a=o[u];end else if h==5 then n[a]=r;else h=-2;end end end h=h+1 end else n[e[c]]=n[e[t]][n[e[f]]];d=d+1;e=l[d];end else n[e[c]]=n[e[t]]%e[f];d=d+1;e=l[d];end end end end end end else if 99>=h then if h>=97 then if 98>h then local d=e[c]local c,e=u(n[d](r(n,d+1,e[t])))o=e+d-1 local e=0;for d=d,o do e=e+1;n[d]=c[e];end;else if h~=99 then b[e[t]]=n[e[c]];else for h=0,1 do if h>=-2 then for o=12,77 do if 0<h then if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;break;end;n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];break;end;else if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;end end end end else if 94<=h then for o=21,88 do if 95<h then for h=0,1 do if h~=-1 then for o=44,67 do if h~=0 then if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;break;end;n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];break;end;else if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;end end break;end;local h,o;n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];h=e[c]n[h]=n[h]()d=d+1;e=l[d];h=e[c];o=n[e[t]];n[h+1]=o;n[h]=o[e[f]];d=d+1;e=l[d];h=e[c]n[h]=n[h](n[h+1])d=d+1;e=l[d];s[e[t]]=n[e[c]];d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n[e[c]]={};break;end;else local h,o;n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];h=e[c]n[h]=n[h]()d=d+1;e=l[d];h=e[c];o=n[e[t]];n[h+1]=o;n[h]=o[e[f]];d=d+1;e=l[d];h=e[c]n[h]=n[h](n[h+1])d=d+1;e=l[d];s[e[t]]=n[e[c]];d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n[e[c]]={};end end else if 102>=h then if 101>h then local d=e[c]n[d](r(n,d+1,e[t]))else if h>=97 then repeat if 102>h then if(n[e[c]]~=e[f])then d=d+1;else d=e[t];end;break;end;local e=e[c];local d=n[e];for e=e+1,o do a.atCHsjBA(d,n[e])end;until true;else if(n[e[c]]~=e[f])then d=d+1;else d=e[t];end;end end else if 104>h then local e=e[c]n[e]=n[e](r(n,e+1,o))else if h<105 then local d=e[c]local c,e=u(n[d](r(n,d+1,e[t])))o=e+d-1 local e=0;for d=d,o do e=e+1;n[d]=c[e];end;else if(e[c]<n[e[f]])then d=e[t];else d=d+1;end;end end end end end else if 116>=h then if h>110 then if 114<=h then if 114<h then if h>114 then repeat if h<116 then for f=0,1 do if f==1 then if not n[e[c]]then d=d+1;else d=e[t];end;else n[e[c]]=s[e[t]];d=d+1;e=l[d];end end break;end;d=e[t];until true;else d=e[t];end else local a,z,b,j,_,k,g,h,m,y,p;for h=0,6 do if 2<h then if 5>h then if h~=1 then repeat if h~=4 then n[e[c]]=(e[t]~=0);d=d+1;e=l[d];break;end;a=e[c]m,y=u(n[a](r(n,a+1,e[t])))o=y+a-1 p=0;for e=a,o do p=p+1;n[e]=m[p];end;d=d+1;e=l[d];until true;else a=e[c]m,y=u(n[a](r(n,a+1,e[t])))o=y+a-1 p=0;for e=a,o do p=p+1;n[e]=m[p];end;d=d+1;e=l[d];end else if 2<=h then repeat if 6>h then a=e[c]n[a]=n[a](r(n,a+1,o))d=d+1;e=l[d];break;end;n[e[c]]();until true;else a=e[c]n[a]=n[a](r(n,a+1,o))d=d+1;e=l[d];end end else if h>=1 then if h~=-3 then repeat if 1<h then h=0;while h>-1 do if h<3 then if 1<=h then if h~=1 then _=t;else j=c;end else b=e;end else if h<5 then if h~=0 then for e=43,91 do if 4~=h then k=b[_];break;end;g=b[j];break;end;else k=b[_];end else if 2<=h then for e=35,70 do if 6~=h then n(g,k);break;end;h=-2;break;end;else n(g,k);end end end h=h+1 end d=d+1;e=l[d];break;end;a=e[c];z=n[e[t]];n[a+1]=z;n[a]=z[e[f]];d=d+1;e=l[d];until true;else h=0;while h>-1 do if h<3 then if 1<=h then if h~=1 then _=t;else j=c;end else b=e;end else if h<5 then if h~=0 then for e=43,91 do if 4~=h then k=b[_];break;end;g=b[j];break;end;else k=b[_];end else if 2<=h then for e=35,70 do if 6~=h then n(g,k);break;end;h=-2;break;end;else n(g,k);end end end h=h+1 end d=d+1;e=l[d];end else n[e[c]]=s[e[t]];d=d+1;e=l[d];end end end end else if 112>h then local e=e[c]n[e](n[e+1])else if h>111 then repeat if 113~=h then local e=e[c]n[e]=n[e](n[e+1])break;end;for h=0,1 do if h>-1 then for o=47,91 do if h<1 then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];break;end;if not n[e[c]]then d=d+1;else d=e[t];end;break;end;else n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];end end until true;else local e=e[c]n[e]=n[e](n[e+1])end end end else if h<=107 then if h>106 then for h=0,1 do if h>=-1 then for o=44,55 do if h>0 then if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;break;end;n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];break;end;else if(n[e[c]]==e[f])then d=d+1;else d=e[t];end;end end else local a,r,o,k,b,u,p,h;for h=0,6 do if 3<=h then if h<=4 then if h~=1 then for o=35,92 do if 3~=h then n[e[c]][e[t]]=e[f];d=d+1;e=l[d];break;end;n[e[c]]={};d=d+1;e=l[d];break;end;else n[e[c]][e[t]]=e[f];d=d+1;e=l[d];end else if h~=2 then repeat if 6>h then h=0;while h>-1 do if 2>=h then if h<=0 then o=e;else if 1~=h then b=t;else k=c;end end else if h<=4 then if 0<=h then repeat if h~=4 then u=o[b];break;end;p=o[k];until true;else u=o[b];end else if 6>h then n(p,u);else h=-2;end end end h=h+1 end d=d+1;e=l[d];break;end;n[e[c]]=s[e[t]];until true;else n[e[c]]=s[e[t]];end end else if h<1 then a=e[t];r=n[a]for e=a+1,e[f]do r=r..n[e];end;n[e[c]]=r;d=d+1;e=l[d];else if-3<=h then for o=42,97 do if h~=2 then n[e[c]][e[t]]=n[e[f]];d=d+1;e=l[d];break;end;n[e[c]][e[t]]=e[f];d=d+1;e=l[d];break;end;else n[e[c]][e[t]]=e[f];d=d+1;e=l[d];end end end end end else if h>=109 then if 109~=h then if(e[c]<n[e[f]])then d=e[t];else d=d+1;end;else local h,b,k,p,a;n[e[c]]=s[e[t]];d=d+1;e=l[d];h=e[c];b=n[e[t]];n[h+1]=b;n[h]=b[e[f]];d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n[e[c]]=(e[t]~=0);d=d+1;e=l[d];h=e[c]k,p=u(n[h](r(n,h+1,e[t])))o=p+h-1 a=0;for e=h,o do a=a+1;n[e]=k[a];end;d=d+1;e=l[d];h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];n[e[c]]();end else local h,b,p,k,a;n[e[c]]=s[e[t]];d=d+1;e=l[d];h=e[c];b=n[e[t]];n[h+1]=b;n[h]=b[e[f]];d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n[e[c]]=(e[t]~=0);d=d+1;e=l[d];h=e[c]p,k=u(n[h](r(n,h+1,e[t])))o=k+h-1 a=0;for e=h,o do a=a+1;n[e]=p[a];end;d=d+1;e=l[d];h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];n[e[c]]();end end end else if 121>=h then if h>=119 then if 119<h then if h~=121 then n[e[c]]=b[e[t]];else local h,b,_,p,k;for a=0,6 do if a<3 then if a>0 then if 0<a then repeat if 1<a then n(e[c],e[t]);d=d+1;e=l[d];break;end;h=e[c];b=n[e[t]];n[h+1]=b;n[h]=b[e[f]];d=d+1;e=l[d];until true;else h=e[c];b=n[e[t]];n[h+1]=b;n[h]=b[e[f]];d=d+1;e=l[d];end else n[e[c]]=s[e[t]];d=d+1;e=l[d];end else if a>=5 then if 2<a then for t=30,88 do if 6~=a then h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];break;end;n[e[c]]();break;end;else h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];end else if a==3 then n[e[c]]=(e[t]~=0);d=d+1;e=l[d];else h=e[c]_,p=u(n[h](r(n,h+1,e[t])))o=p+h-1 k=0;for e=h,o do k=k+1;n[e]=_[k];end;d=d+1;e=l[d];end end end end end else n[e[c]][e[t]]=n[e[f]];end else if 114~=h then repeat if 118>h then local a,u,p,b,k,h,r,o;for h=0,6 do if 2>=h then if 0<h then if-1~=h then for s=25,95 do if 1<h then n[e[c]][e[t]]=n[e[f]];d=d+1;e=l[d];break;end;r=e[t];o=n[r]for e=r+1,e[f]do o=o..n[e];end;n[e[c]]=o;d=d+1;e=l[d];break;end;else r=e[t];o=n[r]for e=r+1,e[f]do o=o..n[e];end;n[e[c]]=o;d=d+1;e=l[d];end else h=0;while h>-1 do if h>2 then if h<5 then if 3<h then k=a[u];else b=a[p];end else if 1~=h then for e=30,83 do if 5~=h then h=-2;break;end;n(k,b);break;end;else n(k,b);end end else if h<1 then a=e;else if h>-1 then for e=20,95 do if 1~=h then p=t;break;end;u=c;break;end;else u=c;end end end h=h+1 end d=d+1;e=l[d];end else if h<5 then if 4~=h then n[e[c]]=s[e[t]];d=d+1;e=l[d];else n[e[c]][e[t]]=n[e[f]];d=d+1;e=l[d];end else if 6==h then n[e[c]]=s[e[t]];else n[e[c]][e[t]]=e[f];d=d+1;e=l[d];end end end end break;end;for h=0,1 do if h==0 then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];else if(n[e[c]]~=e[f])then d=d+1;else d=e[t];end;end end until true;else for h=0,1 do if h==0 then n[e[c]]=n[e[t]][e[f]];d=d+1;e=l[d];else if(n[e[c]]~=e[f])then d=d+1;else d=e[t];end;end end end end else if h<125 then if 122>=h then local h,b,_,p,k;for a=0,6 do if 3>a then if a<=0 then n[e[c]]=s[e[t]];d=d+1;e=l[d];else if a~=0 then repeat if 1<a then n(e[c],e[t]);d=d+1;e=l[d];break;end;h=e[c];b=n[e[t]];n[h+1]=b;n[h]=b[e[f]];d=d+1;e=l[d];until true;else h=e[c];b=n[e[t]];n[h+1]=b;n[h]=b[e[f]];d=d+1;e=l[d];end end else if 5<=a then if 2<=a then for t=20,96 do if a~=6 then h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];break;end;n[e[c]]();break;end;else h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];end else if a>1 then for f=33,56 do if a<4 then n[e[c]]=(e[t]~=0);d=d+1;e=l[d];break;end;h=e[c]_,p=u(n[h](r(n,h+1,e[t])))o=p+h-1 k=0;for e=h,o do k=k+1;n[e]=_[k];end;d=d+1;e=l[d];break;end;else n[e[c]]=(e[t]~=0);d=d+1;e=l[d];end end end end else if 121<=h then for a=33,63 do if 124>h then n[e[c]]();break;end;local h,k,p,_,b;for a=0,6 do if a<=2 then if 1<=a then if a~=0 then for o=49,95 do if a~=2 then h=e[c];k=n[e[t]];n[h+1]=k;n[h]=k[e[f]];d=d+1;e=l[d];break;end;n(e[c],e[t]);d=d+1;e=l[d];break;end;else h=e[c];k=n[e[t]];n[h+1]=k;n[h]=k[e[f]];d=d+1;e=l[d];end else n[e[c]]=s[e[t]];d=d+1;e=l[d];end else if a<5 then if a>=2 then repeat if a~=3 then h=e[c]p,_=u(n[h](r(n,h+1,e[t])))o=_+h-1 b=0;for e=h,o do b=b+1;n[e]=p[b];end;d=d+1;e=l[d];break;end;n[e[c]]=(e[t]~=0);d=d+1;e=l[d];until true;else h=e[c]p,_=u(n[h](r(n,h+1,e[t])))o=_+h-1 b=0;for e=h,o do b=b+1;n[e]=p[b];end;d=d+1;e=l[d];end else if a>=3 then for t=32,77 do if a<6 then h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];break;end;n[e[c]]();break;end;else h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];end end end end break;end;else local h,k,_,p,b;for a=0,6 do if a<=2 then if 1<=a then if a~=0 then for o=49,95 do if a~=2 then h=e[c];k=n[e[t]];n[h+1]=k;n[h]=k[e[f]];d=d+1;e=l[d];break;end;n(e[c],e[t]);d=d+1;e=l[d];break;end;else h=e[c];k=n[e[t]];n[h+1]=k;n[h]=k[e[f]];d=d+1;e=l[d];end else n[e[c]]=s[e[t]];d=d+1;e=l[d];end else if a<5 then if a>=2 then repeat if a~=3 then h=e[c]_,p=u(n[h](r(n,h+1,e[t])))o=p+h-1 b=0;for e=h,o do b=b+1;n[e]=_[b];end;d=d+1;e=l[d];break;end;n[e[c]]=(e[t]~=0);d=d+1;e=l[d];until true;else h=e[c]_,p=u(n[h](r(n,h+1,e[t])))o=p+h-1 b=0;for e=h,o do b=b+1;n[e]=_[b];end;d=d+1;e=l[d];end else if a>=3 then for t=32,77 do if a<6 then h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];break;end;n[e[c]]();break;end;else h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];end end end end end end else if h>125 then if h~=126 then n[e[c]][n[e[t]]]=n[e[f]];else local h,b,k,p,a;n[e[c]]=s[e[t]];d=d+1;e=l[d];h=e[c];b=n[e[t]];n[h+1]=b;n[h]=b[e[f]];d=d+1;e=l[d];n(e[c],e[t]);d=d+1;e=l[d];n[e[c]]=(e[t]~=0);d=d+1;e=l[d];h=e[c]k,p=u(n[h](r(n,h+1,e[t])))o=p+h-1 a=0;for e=h,o do a=a+1;n[e]=k[a];end;d=d+1;e=l[d];h=e[c]n[h]=n[h](r(n,h+1,o))d=d+1;e=l[d];n[e[c]]();end else n[e[c]][e[t]]=e[f];end end end end end end end d=1+d;end;end;return ne end;local c=0xff;local h={};local f=(1);local t='';(function(d)local n=d local l=0x00 local e=0x00 n={(function(o)if l>0x26 then return o end l=l+1 e=(e+0x11ec-o)%0xd return(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xd1);t={t..'\58 a',t};h[f]=ne();f=f+((not a.hOqbEZUs)and 1 or 0);t[1]='\58'..t[1];c[2]=0xff;end return true end)'CpJDz'and n[0x1](0x191+o))or(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xaa);c[2]=(c[2]*(de(function()h()end,r(t))-de(c[1],r(t))))+1;h[f]={};c=c[2];f=f+c;end return true end)'glqGY'and n[0x3](o+0x3a4))or(e%0x03==0x2 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x53);end return true end)'JIpwM'and n[0x2](o+0xd9))or o end),(function(f)if l>0x31 then return f end l=l+1 e=(e+0xf56-f)%0x35 return(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x7e);t='\37';c={function()c()end};t=t..'\100\43';end return true end)'hTdOw'and n[0x1](0x8a+f))or(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xe8);end return true end)'JoSOb'and n[0x3](f+0xc9))or(e%0x03==0x2 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xc1);end return true end)'vMn_B'and n[0x2](f+0x3bb))or f end),(function(t)if l>0x28 then return t end l=l+1 e=(e+0x9da-t)%0x4e return(e%0x03==0x2 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xd);end return true end)'CzDHk'and n[0x2](0x2eb+t))or(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xbe);h[f]=te();f=f+c;end return true end)'PCLhJ'and n[0x1](t+0xbd))or(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x61);end return true end)'DpIuv'and n[0x3](t+0x1b8))or t end)}n[0x2](0x17e)end){};local e=m(r(h));h[2]={};h[1]=e(h[1])yDDxiFmgVkbXjoq=nil;e=m(r(h))return e(...);end return ne((function()local d={}local e=0x01;local n;if a.hOqbEZUs then n=a.hOqbEZUs(ne)else n=''end if a.GZoevkuU(n,a.qdOzRxdj)then e=e+0;else e=e+1;end d[e]=0x02;d[d[e]+0x01]=0x03;return d;end)(),...)end)((function(n,e,d,c,t,l)local l;if n>=4 then if n>=6 then if n<7 then do return t[d]end;else if n>3 then for e=30,59 do if n~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,c,t,n,d)if d then return e[d]elseif n then return e else e[c]=t end end})end break;end;do return d(n,nil,d);end break;end;else do return d(n,nil,d);end end end else if 0<n then for l=37,56 do if 4~=n then local n=c;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=c;local l,c,f=t(2);do return function()local t,d,e,h=e(d,n(n,n),n(n,n)+3);n(4);return(h*l)+(e*c)+(d*f)+t;end;end;break;end;else local n=c;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;end end else if 2<=n then if 0~=n then for l=16,85 do if 2<n then do return e(1),e(4,t,c,d,e),e(5,t,c,d)end;break;end;do return 16777216,65536,256 end;break;end;else do return e(1),e(4,t,c,d,e),e(5,t,c,d)end;end else if n>-4 then for l=45,91 do if 0<n then do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,t,c,d,e),e(5,t,c,d)end;break;end;else do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
